<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Art by Marilyn Speck Ballard | Biography</title>
  <meta name="robots" content="ALL, INDEX, FOLLOW">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Matt Willbrand">
  <meta name="Copyright" content="Marilyn Speck Ballard">
  <meta name="Description"
 content="Art by Marilyn Speck Ballard. Arcylics, Watercolors, Pencil, Pen and Ink and Murals. Christmas cards for personal and business.">
  <meta name="Keywords"
 content="Art by Marilyn Speck Ballard, art, Marilyn Speck Ballard, Marilyn Ballard, artist Marilyn, fine art, christmas cards, watercolors, acylics, pastels, pencil, pen and ink, Pleaseant Memories, His Star in the East, Michie Stadium, Lusk Reservoir, Nevermore, business art, school art, teaching art, art for sale, purchase art, invest in art, artist for hire">
  <link rel="stylesheet" type="text/css" href="scripts/style.css">
  <script language="JavaScript" type="text/javascript"
 src="scripts/menu.js"></script>
  <script language="JavaScript" type="text/javascript"
 src="scripts/random.js"></script>
  <script language="JavaScript" type="text/javascript"><!--
function getArticle(){
var url = "http://www.wetcanvas.com/Articles2/35425/528/";
document.open(url, 'WetCanvas', 'locationbar,scrollbars,menubar,toolbar,width=800,height=600');
}


var message = "Contact the company for copyrights and licensing."; 
 
function mousealert() 
{ 
    if (event.button > 1) 
        alert(message); 
} 
 
document.onmousedown = mousealert;


// -->
  </script>
  <style type="text/css">
form{
	text-align: left;
	padding-left: 10px;
	padding-bottom: 10px;
	}
  </style>
</head>
<body>
<div align="center">
<table class="max" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="6" class="top"><img src="images/main/logo.gif"
 alt="Art by Marilyn Speck Ballard" align="absbottom" height="25"
 width="282">&nbsp; Art by <em>Marilyn Speck Ballard</em></td>
    </tr>
    <tr>
      <td colspan="6" class="banner">
      <script language="JavaScript" type="text/javascript">banner()</script><br>
      </td>
    </tr>
    <tr>
      <td style="border-left: 1px solid rgb(153, 153, 153);"><a
 href="index.htm" onmouseover="swapImage(imgHomeOver.src, 'imgHome')"
 onmouseout="swapImage(imgHomeOut.src, 'imgHome')"><img
 src="images/main/inactive_home.gif" name="imgHome" border="0"></a></td>
      <td><a href="cards.htm"
 onmouseover="swapImage(imgCardOver.src, 'imgCard')"
 onmouseout="swapImage(imgCardOut.src, 'imgCard')"><img
 src="images/main/inactive_card.gif" name="imgCard" border="0"></a></td>
      <td><img src="images/main/active_bio.gif"></td>
      <td><a href="gallery.htm"
 onmouseover="swapImage(imgGalleryOver.src, 'imgGallery')"
 onmouseout="swapImage(imgGalleryOut.src, 'imgGallery')"><img
 src="images/main/inactive_gallery.gif" name="imgGallery" border="0"></a></td>
      <td><a href="contact.htm"
 onmouseover="swapImage(imgContactOver.src, 'imgContact')"
 onmouseout="swapImage(imgContactOut.src, 'imgContact')"><img
 src="images/main/inactive_contact.gif" name="imgContact" border="0"></a></td>
      <td style="border-right: 1px solid rgb(153, 153, 153);"><a
 href="new.htm" onmouseover="swapImage(imgNewOver.src, 'imgNew')"
 onmouseout="swapImage(imgNewOut.src, 'imgNew')"><img
 src="images/main/inactive_new.gif" name="imgNew" border="0"></a></td>
    </tr>
    <tr>
      <td colspan="6" class="main" align="center">
      <table border="0" width="100%">
        <tbody>
          <tr>
            <td align="center" valign="top" width="20%">
            <table valign="top" align="center" border="0"
 cellpadding="2" cellspacing="0" width="80%">
              <tbody>
                <tr>
                  <td align="center"><img
 src="images/new_family/marilyn2.jpg" border="0"> </td>
                </tr>
                <tr>
                  <td align="center"><a href="images/family/welcome.jpg"
 target="_blank"><img src="images/new_family/welcome.jpg" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td align="center"><a
 href="images/family/flowers_along_the_drive.jpg" target="_blank"><img
 src="images/new_family/flowers_along_the_drive.jpg" border="0"></a> </td>
                </tr>
                <tr>
                  <td align="center"><a
 href="images/family/horse_in_pasture.jpg" target="_blank"><img
 src="images/new_family/horses_in_pasture.jpg" border="0"></a> </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="mainText" valign="top" width="60%">
            <p><strong>Marilyn S. Ballard, Artist</strong></p>
            <p>Marilyn is a graduate of Southeast Missouri State
University with a B.A. degree in Art and Elementary Education. She
completed post-graduate studies in Art at SEMO University and Kansas
University. She is now a retired art teacher and grandmother. </p>
            <p>Marilyn is currently teaching private art lessons and
now paints for fun, friends and a new web site, <a href="../index.htm">artmsb.com</a>.
She and her husband, Larry, are a team on their acreage outside St.
Louis where they enjoy raising cattle, gardening, cooking, and playing
with grandkids. </p>
            <p>The farm and grandchildren are primary subjects of her
paintings. She still teaches private classes in Watercolors, Acrylics,
and Pottery, and enjoys participating in various art shows. Lake Saint
Louis Art Association, and an exciting artist&#8217;s web site, <a
 href="http://www.wetcanvas.com">WetCanvas.com</a>, made up of over
150,000 members.</p>
            </td>
            <td align="center" valign="top" width="20%">
            <table valign="top" align="center" border="0"
 cellpadding="2" cellspacing="0" width="80%">
              <tbody>
                <tr>
                  <td align="center"><a
 href="images/family/steers_lined_up.jpg" target="_blank"><img
 src="images/new_family/steers_lined_up.jpg" border="0"></a> </td>
                </tr>
                <tr>
                  <td align="center"><a
 href="images/family/marilyn-n-larry_fall03.jpg" target="_blank"><img
 src="images/new_family/marilyn-n-larry_fall03.jpg" border="0"></a> </td>
                </tr>
                <tr>
                  <td align="center"><a
 href="images/family/crisp_morning04.jpg" target="_blank"><img
 src="images/new_family/crisp_morning04.jpg" border="0"></a> </td>
                </tr>
                <tr>
                  <td align="center"><a
 href="images/family/kids_on_tractor.jpg" target="_blank"><img
 src="images/new_family/kids_on_tractor.jpg" border="0"></a> </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td colspan="6" class="bottom"> Copyright &copy; 2004 - 2010
Marilyn Speck Ballard. All rights reserved.</td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
