<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Art by Marilyn Speck Ballard | Arcylics, Watercolors, Pen and
Ink and Murals | Christmas and Greeting Cards</title>
  <meta name="description"
 content="Art by Marilyn Speck Ballard, Original paintings, Prints, acrylic, watercolor, realism, impressionism, commissions.">
  <meta name="keywords"
 content="Original paintings, Prints, Watercolors, Acrylics, Realism, Impressionism, Military, USMA, West Point, N.Y.,Landscapes, Snow, Portraits, Pets">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="robots" content="INDEX, FOLLOW">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Matt Willbrand">
  <meta name="Copyright" content="Marilyn Speck Ballard">
  <link rel="stylesheet" type="text/css" href="scripts/style.css">
  <script language="JavaScript" type="text/javascript"
 src="scripts/menu.js"></script>
  <script language="JavaScript" type="text/javascript"
 src="scripts/random.js"></script>
  <script language="JavaScript" type="text/javascript"><!--
function getArticle(){
var url = "http://www.wetcanvas.com/Articles2/35425/528/";
document.open(url, 'WetCanvas', 'locationbar,scrollbars,menubar,toolbar,width=800,height=600');
}


var message = "Contact the company for copyrights and licensing."; 
 
function mousealert() 
{ 
    if (event.button > 1) 
        alert(message); 
} 
 
document.onmousedown = mousealert;


// -->
  </script>
  <style type="text/css">
form{
	text-align: left;
	padding-left: 10px;
	padding-bottom: 10px;
	}
  </style>
</head>
<body>
<script language="JavaScript">
<!--

//Disable right mouse click Script
//By Maximus (maximus@nsimail.com) w/ mods by DynamicDrive
//For full source code, visit http://www.dynamicdrive.com

var message="Right click is disabled!";

///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("alert(message);return false")

// --> 
</script>
<div align="center">
<table class="max" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="6" class="top"><img src="images/main/logo.gif"
 alt="Art by Marilyn Speck Ballard" align="absbottom" height="25"
 width="282">&nbsp; Art by <em>Marilyn Speck Ballard</em></td>
    </tr>
    <tr>
      <td colspan="6" class="banner">
      <script language="JavaScript" type="text/javascript">banner()</script><br>
      </td>
    </tr>
    <tr>
      <td style="border-left: 1px solid rgb(153, 153, 153);"><a
 href="index.htm" onmouseover="swapImage(imgHomeOver.src, 'imgHome')"
 onmouseout="swapImage(imgHomeOut.src, 'imgHome')"><img
 src="images/main/inactive_home.gif" name="imgHome" border="0"></a></td>
      <td><img src="images/main/active_card.gif"></td>
      <td><a href="biography.htm"
 onmouseover="swapImage(imgBioOver.src, 'imgBio')"
 onmouseout="swapImage(imgBioOut.src, 'imgBio')"><img
 src="images/main/inactive_bio.gif" name="imgBio" border="0"></a></td>
      <td><a href="gallery.htm"
 onmouseover="swapImage(imgGalleryOver.src, 'imgGallery')"
 onmouseout="swapImage(imgGalleryOut.src, 'imgGallery')"><img
 src="images/main/inactive_gallery.gif" name="imgGallery" border="0"></a></td>
      <td><a href="contact.htm"
 onmouseover="swapImage(imgContactOver.src, 'imgContact')"
 onmouseout="swapImage(imgContactOut.src, 'imgContact')"><img
 src="images/main/inactive_contact.gif" name="imgContact" border="0"></a></td>
      <td style="border-right: 1px solid rgb(153, 153, 153);"><a
 href="new.htm" onmouseover="swapImage(imgNewOver.src, 'imgNew')"
 onmouseout="swapImage(imgNewOut.src, 'imgNew')"><img
 src="images/main/inactive_new.gif" name="imgNew" border="0"></a></td>
    </tr>
    <tr>
      <td colspan="6" class="main" align="center">
      <table border="0" height="100%" width="95%">
        <tbody>
          <tr>
            <td colspan="2" class="mainText" align="left">
            <p><strong>Snow Scene/Christmas Cards</strong></p>
            <p>To order greeting cards, determine the quantity and
style of card you would like from below. Determine any additional
options you would like (i.e. - colored text for verses). When you have
your order selected contact <a
 href="mailto:msballard1@gmail.com?Subject=Christmas%20Card%20Order">Marilyn</a>
with all of the information. If you have any questions about what to
do, feel free to contact <a
 href="mailto:msballard1@gmail.com?Subject=Christmas%20Card%20Order">Marilyn</a>.</p>
            <p><strong><em>New!</em></strong> West Point Landmark
scenes. View the West Point, NY collection <a
 href="images/westpoint_cards.jpg" target="_blank">here</a>.</p>
            <p>Discover the process Marilyn uses to produce her fine
collection of custom Greeting Cards. <a
 href="javascript:void(getArticle());"
 onmouseover="window.status='Design Your Own Christmas Cards';return true"
 onmouseout="window.status='';return true">Click here.</a> </p>
            <p><a href="mailto:msballard1@gmail.com">Click here</a>
to contact Marilyn for pricing.</p>
            <p>&nbsp; </p>
            </td>
          </tr>
<!-- What a Feast! --> <tr>
            <td width="40%">
            <p class="cardTitle">What a Feast!</p>
            </td>
            <td style="padding-left: 20px;" align="left"><a
 href="javascript:void(window.open('images/cards/feast.jpg', 'Image', 'width=375,height=505'))"><img
 src="images/cards/thumb/feast.jpg"
 alt=" Copyright &copy; 2004 - 2010 Marilyn Speck Ballard." border="0"
 width="300"></a></td>
          </tr>
          <tr>
            <td colspan="2">&nbsp; </td>
          </tr>
          <tr>
            <td width="40%">
            <p class="cardTitle">His Star in the East, Matt:2-2</p>
            </td>
            <td style="padding-left: 20px;" align="left"><a
 href="javascript:void(window.open('images/cards/his_star.jpg', 'Image', 'width=620,height=745'))"><img
 src="images/cards/thumb/his_star.jpg"
 alt=" Copyright &copy; 2004 - 2010 Marilyn Speck Ballard." border="0"
 width="300"></a></td>
          </tr>
          <tr>
            <td colspan="2">&nbsp; </td>
          </tr>
          <tr>
            <td>
            <p class="cardTitle">Parkbench (Count the Birds)</p>
            </td>
            <td style="padding-left: 20px;" align="left"><a
 href="javascript:void(window.open('images/cards/bench.jpg', 'Image', 'width=538,height=377'))"><img
 src="images/cards/thumb/bench.jpg"
 alt=" Copyright &copy; 2004 - 2010 Marilyn Speck Ballard." border="0"
 width="300"></a></td>
          </tr>
          <tr>
            <td colspan="2">&nbsp; </td>
          </tr>
          <tr>
            <td>
            <p class="cardTitle">Cardinals Under Oak</p>
            </td>
            <td style="padding-left: 20px;" align="left"><a
 href="javascript:void(window.open('images/cards/snow.jpg', 'Image', 'width=438,height=324'))"><img
 src="images/cards/thumb/snow.jpg"
 alt=" Copyright &copy; 2004 - 2010 Marilyn Speck Ballard." border="0"
 width="300"></a></td>
          </tr>
          <tr>
            <td colspan="2">&nbsp; </td>
          </tr>
          <tr>
            <td>
            <p class="cardTitle">New Kid on the Block</p>
            </td>
            <td style="padding-left: 20px;" align="left"><a
 href="javascript:void(window.open('images/cards/snowman.jpg', 'Image', 'width=367,height=268'))"><img
 src="images/cards/thumb/snowman.jpg"
 alt=" Copyright &copy; 2004 - 2010 Marilyn Speck Ballard." border="0"
 width="300"></a></td>
          </tr>
          <tr>
            <td colspan="2">&nbsp; </td>
          </tr>
          <tr>
            <td>
            <p class="cardTitle">Walking with Friends</p>
            </td>
            <td style="padding-left: 20px;" align="left"><a
 href="javascript:void(window.open('images/cards/walking.jpg', 'Image', 'width=515,height=401'))"><img
 src="images/cards/thumb/walking.jpg"
 alt=" Copyright &copy; 2004 - 2010 Marilyn Speck Ballard." border="0"
 width="300"></a></td>
          </tr>
          <tr>
            <td colspan="2">&nbsp; </td>
          </tr>
          <tr>
            <td>
            <p class="cardTitle">Cardinal in Juniper Tree</p>
            </td>
            <td style="padding-left: 20px;" align="left"><a
 href="javascript:void(window.open('images/cards/cardinal.jpg', 'Image', 'width=380,height=510'))"><img
 src="images/cards/thumb/cardinal.jpg"
 alt=" Copyright &copy; 2004 - 2010 Marilyn Speck Ballard." border="0"
 width="300"></a></td>
          </tr>
          <tr>
            <td colspan="2">&nbsp; </td>
          </tr>
          <tr>
            <td colspan="2"><!--



						<table border="1" bordercolor="#CCCCCC" cellspacing="0"



						style="font:9pt sans-serif;" align="center">



								<tr> 



									<td colspan="2" width="49%"><a name="pricing"></a><strong>5&frac12;" x 8&frac12;" 



										cards with 5x7 image single card (POSTCARD), to include envelopes.</strong></td>



									<td colspan="2" width="49%"><strong>5&frac12;" x 8&frac12;" 



										Single Fold cards, no verse, and to include envelopes.</strong></td>



								</tr>



								<tr align="center"> 



									<td>Quantity</td>



									<td>Price</td>



									<td>Quantity</td>



									<td>Price</td>



								</tr>



								<tr align="center"> 



									<td>50</td>



									<td>$54.60</td>



									<td>50</td>



									<td>$79.00</td>



								</tr>



								<tr align="center"> 



									<td>100</td>



									<td>$86.60</td>



									<td>75</td>



									<td>$118.50</td>



								</tr>



								<tr align="center"> 



									<td>150</td>



									<td>$126.10<font color="#FF0000"><strong>*</strong></font></td>



									<td>100</td>



									<td>$156.00<font color="#FF0000"><strong>*</strong></font></td>



								</tr>



								<tr align="center"> 



									<td>200</td>



									<td>$153.60<font color="#FF0000"><strong>*</strong></font></td>



									<td>150</td>



									<td>$204.00<font color="#FF0000"><strong>*</strong></font></td>



								</tr>



								<tr align="center"> 



									<td colspan="2">&nbsp; </td>



									<td>200</td>



									<td>$272.00<font color="#FF0000"><strong>*</strong></font></td>



								</tr>



								<tr> 



									<td colspan="4"><font color="#FF0000"><strong>*</strong></font> 



										<em>denotes extra postage will apply.</em></td>



								</tr>



								<tr> 



									<td colspan="4">Verses may be printed for an additional $ .15 



										per card. Black ink. Colored ink is $ .30 per card. Machine 



										scoring for folding is an additional $30.00 up to 450.</td>



								</tr>



							</table>



							-->
            <br>
            </td>
          </tr>
          <tr>
            <td colspan="2">
            <p>&nbsp; </p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: center;" colspan="6" class="bottom"> <a
 href="http://www.artmsb.com/index.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Home</a> | <a
 href="http://www.artmsb.com/cards.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Greeting Cards</a>
| <a href="http://www.artmsb.com/biography.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Biography</a>
| <a href="http://www.artmsb.com/gallery.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Gallery</a> | <a
 href="http://www.artmsb.com/contact.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Contact</a> | <a
 href="http://www.artmsb.com/new.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Latest Work</a>
      <br>
Copyright &copy; 2004 - 2008 Marilyn Speck Ballard. All rights reserved.</td>
    </tr>
  </tbody>
</table>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4364133-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
