<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Art by Marilyn Speck Ballard | Contact</title>
  <meta name="robots" content="ALL, INDEX, FOLLOW">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Matt Willbrand">
  <meta name="Copyright" content="Marilyn Speck Ballard">
  <meta name="Description"
 content="Art by Marilyn Speck Ballard. Arcylics, Watercolors, Pencil, Pen and Ink and Murals. Christmas cards for personal and business.">
  <meta name="Keywords"
 content="Art by Marilyn Speck Ballard, art, Marilyn Speck Ballard, Marilyn Ballard, artist Marilyn, fine art, christmas cards, watercolors, acylics, pastels, pencil, pen and ink, Pleaseant Memories, His Star in the East, Michie Stadium, Lusk Reservoir, Nevermore, business art, school art, teaching art, art for sale, purchase art, invest in art, artist for hire">
  <link rel="stylesheet" type="text/css" href="scripts/style.css">
  <script language="JavaScript" type="text/javascript"
 src="scripts/menu.js"></script>
  <script language="JavaScript" type="text/javascript"
 src="scripts/random.js"></script>
  <script language="JavaScript" type="text/javascript"><!--
function getArticle(){
var url = "http://www.wetcanvas.com/Articles2/35425/528/";
document.open(url, 'WetCanvas', 'locationbar,scrollbars,menubar,toolbar,width=800,height=600');
}


var message = "Contact the company for copyrights and licensing."; 
 
function mousealert() 
{ 
    if (event.button > 1) 
        alert(message); 
} 
 
document.onmousedown = mousealert;


// -->
  </script>
  <style type="text/css">
form{
	text-align: left;
	padding-left: 10px;
	padding-bottom: 10px;
	}
  </style>
</head>
<body>
<div align="center">
<table class="max" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="6" class="top"><img src="images/main/logo.gif"
 alt="Art by Marilyn Speck Ballard" align="absbottom" height="25"
 width="282">&nbsp; Art by <em>Marilyn Speck Ballard</em></td>
    </tr>
    <tr>
      <td colspan="6" class="banner">
      <script language="JavaScript" type="text/javascript">banner()</script><br>
      </td>
    </tr>
    <tr>
      <td style="border-left: 1px solid rgb(153, 153, 153);"><a
 href="index.htm" onmouseover="swapImage(imgHomeOver.src, 'imgHome')"
 onmouseout="swapImage(imgHomeOut.src, 'imgHome')"><img
 src="images/main/inactive_home.gif" name="imgHome" border="0"></a></td>
      <td><a href="cards.htm"
 onmouseover="swapImage(imgCardOver.src, 'imgCard')"
 onmouseout="swapImage(imgCardOut.src, 'imgCard')"><img
 src="images/main/inactive_card.gif" name="imgCard" border="0"></a></td>
      <td><a href="biography.htm"
 onmouseover="swapImage(imgBioOver.src, 'imgBio')"
 onmouseout="swapImage(imgBioOut.src, 'imgBio')"><img
 src="images/main/inactive_bio.gif" name="imgBio" border="0"></a></td>
      <td><a href="gallery.htm"
 onmouseover="swapImage(imgGalleryOver.src, 'imgGallery')"
 onmouseout="swapImage(imgGalleryOut.src, 'imgGallery')"><img
 src="images/main/inactive_gallery.gif" name="imgGallery" border="0"></a></td>
      <td><img src="images/main/active_contact.gif"></td>
      <td style="border-right: 1px solid rgb(153, 153, 153);"><a
 href="new.htm" onmouseover="swapImage(imgNewOver.src, 'imgNew')"
 onmouseout="swapImage(imgNewOut.src, 'imgNew')"><img
 src="images/main/inactive_new.gif" name="imgNew" border="0"></a></td>
    </tr>
    <tr>
      <td colspan="6" class="main">
      <table border="0" width="100%">
        <tbody>
          <tr>
            <td align="center" width="25%">&nbsp; </td>
            <td class="mainText" style="padding-left: 25px;" width="50%">
            <p><strong>Art by Marilyn Speck Ballard</strong><br>
2894 Jackson Rd.<br>
Wentzville, MO 63385-4205 USA</p>
            <p>Phone: (636) 463-1722<br>
Fax: (636) 463-1722 <br>
E-mail: <a href="mailto:msballard@centurytel.net">msballard1@gmail.com</a></p>
            <p><a href="../ship_pay.htm">Shipping &amp; Payment
Information</a></p>
            </td>
            <td align="center" valign="top" width="25%">
            <table style="border: 1px solid rgb(204, 204, 204);"
 align="center" border="0" cellpadding="2" cellspacing="0" width="90%">
              <tbody>
                <tr>
                  <td
 style="border-bottom: 1px solid rgb(204, 204, 204); background-color: rgb(238, 238, 238); font-family: sans-serif,bold; font-style: normal; font-variant: normal; font-weight: normal; font-size: 8pt; line-height: normal; font-size-adjust: none; font-stretch: normal; text-align: center;"><strong>Community</strong></td>
                </tr>
                <tr>
                  <td style="text-align: left; padding-left: 20px;"><a
 href="http://www.wetcanvas.com/Community/gman/"
 style="font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 8pt; line-height: normal; font-size-adjust: none; font-stretch: normal; color: blue;">WetCanvas.com</a></td>
                </tr>
                <tr>
                  <td style="text-align: left; padding-left: 20px;"><a
 href="http://www.art-agent.com/artist_info.php?userid=35425"
 style="font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 8pt; line-height: normal; font-size-adjust: none; font-stretch: normal; color: blue;">Art-Agent.com</a></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td colspan="6" class="bottom"> Copyright &copy; 2004 - 2010
Marilyn Speck Ballard. All rights reserved.</td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
