<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Art by Marilyn Speck Ballard | Gallery</title>
  <meta name="robots" content="ALL, INDEX, FOLLOW">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Matt Willbrand">
  <meta name="Copyright" content="Marilyn Speck Ballard">
  <meta name="Description"
 content="Art by Marilyn Speck Ballard. Arcylics, Watercolors, Pencil, Pen and Ink and Murals. Christmas cards for personal and business.">
  <meta name="Keywords"
 content="Art by Marilyn Speck Ballard, art, Marilyn Speck Ballard, Marilyn Ballard, artist Marilyn, fine art, christmas cards, watercolors, acylics, pastels, pencil, pen and ink, Pleaseant Memories, His Star in the East, Michie Stadium, Lusk Reservoir, Nevermore, business art, school art, teaching art, art for sale, purchase art, invest in art, artist for hire">
  <link rel="stylesheet" type="text/css" href="scripts/style.css">
  <script language="JavaScript" type="text/javascript"
 src="scripts/menu.js"></script>
  <script language="JavaScript" type="text/javascript"
 src="scripts/random.js"></script>
  <script language="JavaScript" type="text/javascript"><!--
function getArticle(){
var url = "http://www.wetcanvas.com/Articles2/35425/528/";
document.open(url, 'WetCanvas', 'locationbar,scrollbars,menubar,toolbar,width=800,height=600');
}


var message = "Contact the company for copyrights and licensing."; 
 
function mousealert() 
{ 
    if (event.button > 1) 
        alert(message); 
} 
 
document.onmousedown = mousealert;


// -->
  </script>
  <style type="text/css">
form {
	text-align: left;
	padding-left: 10px;
	padding-bottom: 10px;
}
  </style>
</head>
<body>
<div align="center">
<table class="max" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="6" class="top"><img src="images/main/logo.gif"
 alt="Art by Marilyn Speck Ballard" align="bottom" height="25"
 width="282">&nbsp; Art by <em>Marilyn Speck Ballard</em></td>
    </tr>
    <tr>
      <td colspan="6" class="banner">
      <script language="JavaScript" type="text/javascript">banner()</script><br>
      </td>
    </tr>
    <tr>
      <td style="border-left: 1px solid rgb(153, 153, 153);"><a
 href="index.htm" onmouseover="swapImage(imgHomeOver.src, 'imgHome')"
 onmouseout="swapImage(imgHomeOut.src, 'imgHome')"><img
 src="images/main/inactive_home.gif" name="imgHome" border="0" alt="inactive home"></a></td>
      <td><a href="cards.htm"
 onmouseover="swapImage(imgCardOver.src, 'imgCard')"
 onmouseout="swapImage(imgCardOut.src, 'imgCard')"><img
 src="images/main/inactive_card.gif" name="imgCard" border="0" alt="inactive card"></a></td>
      <td><a href="biography.htm" 
 onmouseover="swapImage(imgBioOver.src, 'imgBio')"
 onmouseout="swapImage(imgBioOut.src, 'imgBio')"><img
 src="images/main/inactive_bio.gif" name="imgBio" border="0" alt="inactive bio"></a></td>
      <td><img src="images/main/active_gallery.gif" alt="active gallery"></td>
      <td><a href="contact.htm"
 onmouseover="swapImage(imgContactOver.src, 'imgContact')"
 onmouseout="swapImage(imgContactOut.src, 'imgContact')"><img
 src="images/main/inactive_contact.gif" name="imgContact" border="0" alt="inactive contact"></a></td>
      <td style="border-right: 1px solid rgb(153, 153, 153);"><a
 href="new.htm" onmouseover="swapImage(imgNewOver.src, 'imgNew')"
 onmouseout="swapImage(imgNewOut.src, 'imgNew')"><img
 src="images/main/inactive_new.gif" name="imgNew" border="0" alt="inactive new"></a></td>
    </tr>
    <tr>
      <td colspan="6" class="main">
      <table width="100%">
        <tbody>
          <tr>
            <td align="center">
            <table class="mainText" border="0" cellpadding="0"
 cellspacing="0" width="90%">
              <tbody>
                <tr>
                  <td colspan="3">
                  <p><strong>Gallery</strong></p>
                  <p><font size="2">Prints are matted and ready for
framing behind glass. These will fit a standard 11x14 frame. Keep
prints out of direct sunlight and away from dampness.</font></p>
                  <p><font size="2">Click <strong><a
 href="ship_pay.htm">HERE</a></strong> for <strong>Shipping &amp;
Payment Information.</strong></font></p>
                  <p><font size="1">Click on the images to see a larger
version.</font></p>
                  </td>
                  <td valign="middle">
                  <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard@centurytel.net" type="hidden"> <input
 src="https://www.paypal.com/images/view_cart.gif" name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="right" type="image"> <input name="display" value="1"
 type="hidden"></form>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="topOfCell" height="50"><strong><font
 color="#000066">Cadets Walking by Catholic Chapel, USMA, West Point,
N.Y. </font></strong><br>
                  <font size="2">Acrylic - Original<br>
                  </font></td>
                  <td rowspan="3" class="imageCell" align="center"><a
 href="javascript:void(window.open('images/gallery/26_L.jpg', 'Gallery', 'width=525,height=650'))"><img
 src="images/gallery/26.jpg" align="middle" border="0" alt="26.jpg"></a></td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" align="center"
 height="50">
                  <table cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="right"><strong>Original (Acrylic)</strong>:</td>
                        <td colspan="3"
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center">Contact <a href="mailto:msballard@centurytel.net">Marilyn</a>
for pricing and shipping information.</td>
                      </tr>
                      <tr>
                        <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="right"><strong>Print 8x10</strong></td><td>&nbsp;</td>
                        <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong><font color="#000099">$30.00</font></strong></td>
                        <td colspan="2">&nbsp;
                        <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard@centurytel.net" type="hidden"> <input
 name="item_name" value="Cadets Walking by Catholic Chapel, Print 8x10"
 type="hidden"> <input name="item_number" value="1070_MD" type="hidden">
                          <input name="currency_code" value="USD"
 type="hidden"> <input name="amount" value="30.00" type="hidden"> <input
 name="shipping" value="4.98" type="hidden"> <input name="no_note"
 value="1" type="hidden"> <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 type="image"> <input name="add" value="1" type="hidden"></form>
                        </td>
<!--



												<td height="50">&nbsp;

													<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">

														<input type="hidden" name="cmd" value="_cart">

														<input type="hidden" name="business" value="msballard@centurytel.net">

														<input type="image" src="https://www.paypal.com/images/view_cart.gif" border="0" name="submit" 

														alt="Make payments with PayPal - it's fast, free and secure!">

														<input type="hidden" name="display" value="1">

													</form></td>

												-->
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="topOfCell" height="50"><strong><font
 color="#000066">Chief Ten Feathers: Face of a Proud People</font></strong><br>
                  <font size="2">Oil Pastel - Original<br>
                  </font></td>
                  <td rowspan="3" class="imageCell" align="center"><a
 href="javascript:void(window.open('images/gallery/24_L.jpg', 'Gallery', 'width=415,height=545'))"><img
 src="images/gallery/24.jpg" align="middle" border="0" alt="24.jpg"></a></td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" align="center"
 height="50"><strong>Original (Oil Pastel) 21x26 Double Matted and
Framed</strong>
                  <ul style="text-align: center;">
                    <li><font size="2">Contact <a
 href="mailto:msballard@centurytel.net">Marilyn</a> for pricing and
shipping information.</font></li>
                  </ul>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="topOfCell" height="50"><strong><font
 color="#000066">Pleasant Memories</font></strong><br>
                  <font size="2">Acrylic - Original</font></td>
                  <td rowspan="3" class="imageCell" align="center"><a
 href="javascript:void(window.open('images/gallery/19_L.jpg', 'Gallery', 'width=820,height=650'))"><img
 src="images/gallery/19.jpg" align="middle" border="0" alt="19.jpg"></a></td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" align="center"
 height="50"><strong>Original (Acrylic) 16x20 </strong>
                  <ul style="text-align: center;">
                    <li><font size="2">Contact <a
 href="mailto:msballard@centurytel.net">Marilyn</a> for pricing and
shipping information.</font></li>
                  </ul>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="topOfCell" height="50"><strong><font
 color="#000066">Nevermore</font></strong><br>
                  <font size="2">Acrylic - Original</font></td>
                  <td rowspan="3" class="imageCell" align="center"><a
 href="javascript:void(window.open('images/gallery/18_L.jpg', 'Gallery', 'width=300,height=600'))"><img
 src="images/gallery/18.jpg" align="middle" border="0" alt="18.jpg"></a></td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" align="left"
 height="50">
                  <p>&nbsp;</p>
                  <p style="text-align: center;"><strong>Original
(Acrylic) 23x48 </strong> </p>
                  <ul style="text-align: center;">
                    <li><font size="2">Contact <a
 href="mailto:msballard@centurytel.net">Marilyn</a> for pricing and
shipping information.</font></li>
                  </ul>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="topOfCell" height="50"><strong><font
 color="#000066">Lusk Reservoir, USMA, West Point, NY</font></strong><br>
                  <font size="2">Acrylic - Print</font></td>
                  <td rowspan="5" class="imageCell" align="center"><a
 href="javascript:void(window.open('images/gallery/21_L.jpg', 'Gallery', 'width=500,height=400'))"><img
 src="images/gallery/21.jpg"
 alt="Most cadets will remember this view of Lusk Reservoir on their steep walk to home football games, after ascending the seemingly thousand-step climb along the Protestant Chapel. Or perhaps it was the beginning or end of a beautiful stroll around the waterside with friends or family.  This print of an acrylic painting is on acid-free paper, and captures the beautiful convergence of emerging fall colors, wildlife, water, and granite that is a hallmark to the Hudson Highlands"
 align="middle" border="0"></a></td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" align="left"
 height="50">
                  <p>&nbsp;</p>
                  <p style="text-align: center;"><strong>Original
(Acrylic) 11x14 </strong><!--
<font color="#000099">$30.00</font></strong>
<ul style="text-align:center;"><li><font size="2">Contact 
<a href="mailto:msballard@centurytel.net">Marilyn</a> 
for shipping information.</font></li></ul>-->
                  </p>
                  <ul style="text-align: center;">
                    <li><font size="2">Unavailable at this time.</font></li>
                  </ul>
                  </td>
                </tr>
                <tr>
                  <td class="leftSideCell" align="right"><strong>Print
8x10</strong></td>
                  <td align="center"><strong><font color="#000099">&nbsp;&nbsp;$30.00</font></strong></td>
                  <td>&nbsp;
                  <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard@centurytel.net" type="hidden"> <input
 name="item_name" value="Lusk Reservoir, Print 8x10" type="hidden"> <input
 name="item_number" value="1055_MD" type="hidden"> <input
 name="currency_code" value="USD" type="hidden"> <input name="amount"
 value="30.00" type="hidden"> <input name="shipping" value="4.98"
 type="hidden"> <input name="no_note" value="1" type="hidden"> <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 type="image"> <input name="add" value="1" type="hidden"></form>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell">
                  <p
 style="padding: 25px; text-align: left; font-size: 8pt;"><strong>Description:</strong><br>
Most cadets will remember this view of Lusk Reservoir on their steep
walk to home football games, after ascending the seemingly
thousand-step climb along the Protestant Chapel. Or perhaps it was the
beginning or end of a beautiful stroll around the waterside with
friends or family. This print of an acrylic painting is on acid-free
paper, and captures the beautiful convergence of emerging fall colors,
wildlife, water, and granite that is a hallmark to the Hudson Highlands</p>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="topOfCell" height="50"><strong><font
 color="#000066">Walking to Michie Stadium, USMA, West Point, NY</font></strong><br>
                  <font size="2">Acrylic - Print</font></td>
                  <td rowspan="5" class="imageCell" align="center"><a
 href="javascript:void(window.open('images/gallery/22_L.jpg', 'Gallery', 'width=490,height=380'))"><img
 src="images/gallery/22.jpg"
 alt="Join cadets, with family and friends, on a stroll along scenic Mills Road in this Acrylic depiction of a well-known but rarely captured scene of the United States Military Academy at West Point.  A lovely walk to sports events in Michie Stadium and Lusk Reservoir, this long but gently sloping path evokes memories, both recent and afar, with its simple, timeless beauty."
 align="middle" border="0"></a></td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" align="left"
 height="50">
                  <p>&nbsp;</p>
                  <p style="text-align: center;"><strong>Original
(Acrylic) 12x16 </strong><!--

									<font color="#000099">$360.00</font></strong>

									<ul style="text-align:center;"><li><font size="2">Contact 

									<a href="mailto:msballard@centurytel.net">Marilyn</a> 

										for shipping information.</font></li></ul>-->
                  </p>
                  <ul style="text-align: center;">
                    <li><font size="2">Unavailable at this time.</font></li>
                  </ul>
                  </td>
                </tr>
                <tr>
                  <td class="leftSideCell" align="right"><strong>Print
8x10</strong></td>
                  <td align="center"><strong><font color="#000099">&nbsp;&nbsp;$30.00</font></strong></td>
                  <td>&nbsp;
                  <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard@centurytel.net" type="hidden"> <input
 name="item_name" value="Walking to Michie Stadium, Print 8x10"
 type="hidden"> <input name="item_number" value="1055_MD" type="hidden">
                    <input name="currency_code" value="USD"
 type="hidden"> <input name="amount" value="30.00" type="hidden"> <input
 name="shipping" value="4.98" type="hidden"> <input name="no_note"
 value="1" type="hidden"> <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 type="image"> <input name="add" value="1" type="hidden"></form>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell">
                  <p
 style="padding: 25px; text-align: left; font-size: 8pt;"><strong>Description:</strong><br>
Join cadets, with family and friends, on a stroll along scenic Mills
Road in this Acrylic depiction of a well-known but rarely captured
scenes of the United States Military Academy at West Point. A lovely
walk to sports events in Michie Stadium and Lusk Reservoir, this long
but gently sloping path evokes memories, both recent and afar, with its
simple, timeless beauty.</p>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" height="25">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="topOfCell" height="50"
 width="75%"><strong><font color="#000066">South Pasture</font></strong><br>
                  <font size="2">Watercolor - Print</font></td>
                  <td rowspan="3" class="imageCell" align="center"><a
 href="javascript:void(window.open('images/gallery/14_L.jpg', 'Gallery', 'width=475,height=410'))"><img
 src="images/gallery/14.jpg" align="middle" border="0" alt="14.jpg"></a>&nbsp; </td>
                </tr>
                <tr>
                  <td class="leftSideCell" align="right"><strong>Print
8x10</strong></td>
                  <td align="center"><strong><font color="#000099">&nbsp;&nbsp;$30.00</font></strong></td>
                  <td>&nbsp;
                  <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard@centurytel.net" type="hidden"> <input
 name="item_name" value="South Pasture, Print 8x10" type="hidden"> <input
 name="item_number" value="1038_MD" type="hidden"> <input
 name="currency_code" value="USD" type="hidden"> <input name="lc"
 value="US" type="hidden"> <input name="amount" value="30.00"
 type="hidden"> <input name="shipping" value="4.98" type="hidden"> <input
 name="no_note" value="1" type="hidden"> <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 type="image"> <input name="add" value="1" type="hidden"></form>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="topOfCell" height="50"><strong><font
 color="#000066">Cardinals Under Oak</font></strong><br>
                  <font size="2">Watercolor - Print</font><strong></strong><br>
                  </td>
                  <td rowspan="3" class="imageCell" align="center"><a
 href="javascript:void(window.open('images/gallery/5_L.jpg', 'Gallery', 'width=460,height=325'))"><img
 src="images/gallery/5.jpg" align="middle" border="0" alt="5.jpg"></a></td>
                </tr>
                <tr>
                  <td class="leftSideCell" align="right"><strong>Print
8x10<font color="#000099"> </font></strong></td>
                  <td align="center"><strong><font color="#000099">&nbsp;&nbsp;$30.00</font></strong></td>
                  <td>&nbsp;
                  <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard@centurytel.net" type="hidden"> <input
 name="item_name" value="Cardinals Under Oak, Print 8x10" type="hidden">
                    <input name="item_number" value="1040_M"
 type="hidden"> <input name="currency_code" value="USD" type="hidden">
                    <input name="lc" value="US" type="hidden"> <input
 name="amount" value="30.00" type="hidden"> <input name="shipping"
 value="4.98" type="hidden"> <input name="no_note" value="1"
 type="hidden"> <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 type="image"> <input name="add" value="1" type="hidden"></form>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="topOfCell" height="50"><strong><font
 color="#000066">Cookin' For This Family Jus' Wears Me Out</font></strong><br>
                  <font size="2">Watercolor - Print</font></td>
                  <td rowspan="3" class="imageCell" align="center"><a
 href="javascript:void(window.open('images/gallery/6_L.jpg', 'Gallery', 'width=400,height=525'))"><img
 src="images/gallery/6.jpg" align="middle" border="0" alt="6.jpg"></a></td>
                </tr>
                <tr>
                  <td class="leftSideCell" align="right"><strong>Print
8x10</strong></td>
                  <td align="center"><strong><font color="#000099">&nbsp;&nbsp;$30.00</font></strong></td>
                  <td>&nbsp;
                  <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard@centurytel.net" type="hidden"> <input
 name="item_name"
 value="Cookin For This Family Jus Wears Me Out, Print 8x10"
 type="hidden"> <input name="item_number" value="1048_MD" type="hidden">
                    <input name="currency_code" value="USD"
 type="hidden"> <input name="lc" value="US" type="hidden"> <input
 name="amount" value="30.00" type="hidden"> <input name="shipping"
 value="4.98" type="hidden"> <input name="no_note" value="1"
 type="hidden"> <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 type="image"> <input name="add" value="1" type="hidden"></form>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="topOfCell" height="50"><strong><font
 color="#000066">Sandbox</font></strong><br>
                  <font size="2">Watercolor - Print</font></td>
                  <td rowspan="3" class="imageCell" align="center"><a
 href="javascript:void(window.open('images/gallery/13_L.jpg', 'Gallery', 'width=400,height=520'))"><img
 src="images/gallery/13.jpg" align="middle" border="0" alt="13.jpg"></a></td>
                </tr>
                <tr>
                  <td class="leftSideCell" align="right"><strong>Print
8x10</strong></td>
                  <td align="center"><strong><font color="#000099">&nbsp;&nbsp;$30.00</font></strong></td>
                  <td>&nbsp;
                  <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard@centurytel.net" type="hidden"> <input
 name="item_name" value="Sandbox, Print 8x10" type="hidden"> <input
 name="item_number" value="1049_MD" type="hidden"> <input
 name="currency_code" value="USD" type="hidden"> <input name="lc"
 value="US" type="hidden"> <input name="amount" value="30.00"
 type="hidden"> <input name="shipping" value="4.98" type="hidden"> <input
 name="no_note" value="1" type="hidden"> <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 type="image"> <input name="add" value="1" type="hidden"></form>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="topOfCell" height="50"><strong><font
 color="#000066">Cardinal in Juniper Tree</font></strong><br>
                  <font size="2">Watercolor - Print</font><strong></strong><br>
                  </td>
                  <td rowspan="4" class="imageCell" align="center"><a
 href="javascript:void(window.open('images/gallery/4_L.jpg', 'Gallery', 'width=385,height=520'))"><img
 src="images/gallery/4.jpg" align="middle" border="0" alt="4.jpg"></a></td>
                </tr>
                <tr>
                  <td class="leftSideCell" align="right"><strong>Print
8x10</strong></td>
                  <td align="center"><strong><font color="#000099">&nbsp;&nbsp;$30.00</font></strong></td>
                  <td>&nbsp;
                  <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard@centurytel.net" type="hidden"> <input
 name="item_name" value="Cardinal in Juniper Tree, Print 8x10"
 type="hidden"> <input name="item_number" value="1042_M" type="hidden">
                    <input name="currency_code" value="USD"
 type="hidden"> <input name="lc" value="US" type="hidden"> <input
 name="amount" value="30.00" type="hidden"> <input name="shipping"
 value="4.98" type="hidden"> <input name="no_note" value="1"
 type="hidden"> <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 type="image"> <input name="add" value="1" type="hidden"></form>
                  </td>
                </tr>
                <tr>
                  <td class="leftSideCell" align="right"><strong>Print
11x14</strong></td>
                  <td align="center"><font color="#000099"><strong>&nbsp;&nbsp;$30.00</strong></font></td>
                  <td>&nbsp;
                  <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard@centurytel.net" type="hidden"> <input
 name="item_name" value="Cardinal in Juniper Tree, Print 11x14"
 type="hidden"> <input name="item_number" value="1042_L" type="hidden">
                    <input name="currency_code" value="USD"
 type="hidden"> <input name="lc" value="US" type="hidden"> <input
 name="amount" value="30.00" type="hidden"> <input name="shipping"
 value="4.98" type="hidden"> <input name="no_note" value="1"
 type="hidden"> <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 type="image"> <input name="add" value="1" type="hidden"></form>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="topOfCell" height="50"><strong><font
 color="#000066">Walking With Friends</font></strong><br>
                  <font size="2">Watercolor - Print</font><strong></strong><br>
                  </td>
                  <td rowspan="3" class="imageCell" align="center"><a
 href="javascript:void(window.open('images/gallery/15_L.jpg', 'Gallery', 'width=515,height=400'))"><img
 src="images/gallery/15.jpg" border="0" alt="15.jpg"></a></td>
                </tr>
                <tr>
                  <td class="leftSideCell" align="right"><strong>Print
8x10</strong></td>
                  <td align="center"><strong><font color="#000099">&nbsp;&nbsp;$30.00</font></strong></td>
                  <td>&nbsp;
                  <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard@centurytel.net" type="hidden"> <input
 name="item_name" value="Walking With Friends, Print 8x10" type="hidden">
                    <input name="item_number" value="1043_M"
 type="hidden"> <input name="currency_code" value="USD" type="hidden">
                    <input name="lc" value="US" type="hidden"> <input
 name="amount" value="30.00" type="hidden"> <input name="shipping"
 value="4.98" type="hidden"> <input name="no_note" value="1"
 type="hidden"> <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 type="image"> <input name="add" value="1" type="hidden"></form>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="topOfCell" height="50"><strong><font
 color="#000066">Parkbench (Count the Birds)</font></strong><br>
                  <font size="2">Watercolor - Print</font><strong></strong><br>
                  </td>
                  <td rowspan="3" class="imageCell" align="center"><a
 href="javascript:void(window.open('images/gallery/11_L.jpg', 'Gallery', 'width=540,height=400'))"><img
 src="images/gallery/11.jpg" align="middle" border="0" alt="11.jpg"></a></td>
                </tr>
                <tr>
                  <td class="leftSideCell" align="right"><strong>Print
8x10</strong></td>
                  <td align="center"><strong><font color="#000099">&nbsp;&nbsp;$30.00</font></strong></td>
                  <td>&nbsp;
                  <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard@centurytel.net" type="hidden"> <input
 name="item_name" value="Parkbench (Count the Birds), Print 8x10"
 type="hidden"> <input name="item_number" value="1044_M" type="hidden">
                    <input name="currency_code" value="USD"
 type="hidden"> <input name="lc" value="US" type="hidden"> <input
 name="amount" value="30.00" type="hidden"> <input name="shipping"
 value="4.98" type="hidden"> <input name="no_note" value="1"
 type="hidden"> <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 type="image"> <input name="add" value="1" type="hidden"></form>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="topOfCell" height="50"
 width="75%"><strong><font color="#000066">Cannon at Trophy Point, West
Point, NY, overlooking Hudson River</font></strong><br>
                  <font size="2">Watercolor - Print</font></td>
                  <td rowspan="3" class="imageCell" align="center"><a
 href="javascript:void(window.open('images/gallery/3_L.jpg', 'Gallery', 'width=660,height=500'))"><img
 src="images/gallery/3.jpg" align="middle" border="0" alt="3.jpg"></a></td>
                </tr>
                <tr>
                  <td class="leftSideCell" align="right"><strong>Print
8x10</strong></td>
                  <td align="center"><strong><font color="#000099">&nbsp;&nbsp;$30.00</font></strong></td>
                  <td>&nbsp;
                  <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard@centurytel.net" type="hidden"> <input
 name="item_name"
 value="Cannon at Trophy Point, West Point, NY, Print 8x10"
 type="hidden"> <input name="item_number" value="1045_MD" type="hidden">
                    <input name="currency_code" value="USD"
 type="hidden"> <input name="lc" value="US" type="hidden"> <input
 name="amount" value="30.00" type="hidden"> <input name="shipping"
 value="4.98" type="hidden"> <input name="no_note" value="1"
 type="hidden"> <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 type="image"> <input name="add" value="1" type="hidden"></form>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="topOfCell" height="50"><strong><font
 color="#000066">Miss Prissy</font></strong><br>
                  <font size="2">Watercolor - Print</font></td>
                  <td rowspan="3" class="imageCell" align="center"><a
 href="javascript:void(window.open('images/gallery/9_L.jpg', 'Gallery', 'width=600,height=450'))"><img
 src="images/gallery/9.jpg" align="middle" border="0" alt="9.jpg"></a></td>
                </tr>
                <tr>
                  <td class="leftSideCell" align="right"><strong>Print
8x10</strong></td>
                  <td align="center"><strong><font color="#000099">&nbsp;&nbsp;$30.00</font></strong></td>
                  <td>&nbsp;
                  <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard@centurytel.net" type="hidden"> <input
 name="item_name" value="Miss Prissy, Print 8x10" type="hidden"> <input
 name="item_number" value="1053_MD" type="hidden"> <input
 name="currency_code" value="USD" type="hidden"> <input name="lc"
 value="US" type="hidden"> <input name="amount" value="30.00"
 type="hidden"> <input name="shipping" value="4.98" type="hidden"> <input
 name="no_note" value="1" type="hidden"> <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 type="image"> <input name="add" value="1" type="hidden"></form>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="topOfCell" height="50"><strong><font
 color="#000066">Early Fall, Hudson River, West Point, NY</font></strong><br>
                  <font size="2">Watercolor - Print</font></td>
                  <td rowspan="3" class="imageCell" align="center"><a
 href="javascript:void(window.open('images/gallery/20_L.jpg', 'Gallery', 'width=720,height=470'))"><img
 src="images/gallery/20.jpg" align="middle" border="0" alt="20.jpg"></a></td>
                </tr>
                <tr>
                  <td class="leftSideCell" align="right"><strong>Print
8x10</strong></td>
                  <td align="center"><strong><font color="#000099">&nbsp;&nbsp;$30.00</font></strong></td>
                  <td>&nbsp;
                  <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard@centurytel.net" type="hidden"> <input
 name="item_name"
 value="Early Fall, Hudson River, West Point, N.Y, Print 8x10"
 type="hidden"> <input name="item_number" value="1054_MD" type="hidden">
                    <input name="currency_code" value="USD"
 type="hidden"> <input name="amount" value="30.00" type="hidden"> <input
 name="shipping" value="4.98" type="hidden"> <input name="no_note"
 value="1" type="hidden"> <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 type="image"> <input name="add" value="1" type="hidden"></form>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="topOfCell" height="50"><strong><font
 color="#000066">New Kid on the Block</font></strong><br>
                  <font size="2">Watercolor - Print</font></td>
                  <td rowspan="3" class="imageBottomCell" align="center"><a
 href="javascript:void(window.open('images/gallery/10_L.jpg', 'Gallery', 'width=370,height=270'))"><img
 src="images/gallery/10.jpg" align="middle" border="0" alt="10.jpg"></a></td>
                </tr>
                <tr>
                  <td class="leftSideCell" align="right"><strong>Print
8x10</strong></td>
                  <td align="center"><strong><font color="#000099">&nbsp;&nbsp;$30.00</font></strong></td>
                  <td>&nbsp;
                  <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard@centurytel.net" type="hidden"> <input
 name="item_name" value="New Kid on the Block, Print 8x10" type="hidden">
                    <input name="item_number" value="1055_MD"
 type="hidden"> <input name="currency_code" value="USD" type="hidden">
                    <input name="amount" value="30.00" type="hidden"> <input
 name="shipping" value="4.98" type="hidden"> <input name="no_note"
 value="1" type="hidden"> <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 type="image"> <input name="add" value="1" type="hidden"></form>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="topOfCell" height="50"><strong><font
 color="#000066">Battle Monument, West Point, NY</font></strong><br>
                  <font size="2">Pencil, registered in Library of
Congress - Print</font></td>
                  <td rowspan="4" class="imageCell" align="center"><a
 href="javascript:void(window.open('images/gallery/1_L.jpg', 'Gallery', 'width=400,height=500'))"><img
 src="images/gallery/1.jpg" align="middle" border="0" alt="1.jpg"></a></td>
                </tr>
                <tr>
                  <td class="leftSideCell" align="right"><strong>Print
8x10</strong></td>
                  <td align="center"><strong><font color="#000099">&nbsp;&nbsp;$30.00</font></strong></td>
                  <td>&nbsp;
                  <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard@centurytel.net" type="hidden"> <input
 name="item_name" value="Battle Monument, West Point, NY, Print 8x10"
 type="hidden"> <input name="item_number" value="1046_MD" type="hidden">
                    <input name="currency_code" value="USD"
 type="hidden"> <input name="lc" value="US" type="hidden"> <input
 name="amount" value="30.00" type="hidden"> <input name="shipping"
 value="4.98" type="hidden"> <input name="no_note" value="1"
 type="hidden"> <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 type="image"> <input name="add" value="1" type="hidden"></form>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell">
                  <p
 style="padding: 25px; text-align: left; font-size: 8pt;"><strong>Description:</strong><br>
With Fame perched atop this Civil War memorial on Trophy Point, Battle
Monument is seen in its stark beauty in this pencil rendition of one of
West Point's more famous monuments. The illustrated area is roughly 8"
by 10" with the outer edge being roughly 11" by 13". Drawn by a mother
of a graduate, this deep gray and white print on acid-free paper makes
for a special gift or nice addition to one's own collection.</p>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="topOfCell" height="50"><strong><font
 color="#000066">Pershing Sally Port, West Point, NY</font></strong><br>
                  <font size="2">Pencil, registered in Library of
Congress - Print</font></td>
                  <td rowspan="4" class="imageCell" align="center"><a
 href="javascript:void(window.open('images/gallery/16_L.jpg', 'Gallery', 'width=200,height=250'))"><img
 src="images/gallery/16.jpg" align="middle" border="0" alt="16.jpg"></a></td>
                </tr>
                <tr>
                  <td class="leftSideCell" align="right"><strong>Print
8x10</strong></td>
                  <td align="center"><strong><font color="#000099">&nbsp;&nbsp;$30.00</font></strong></td>
                  <td>&nbsp;
                  <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard@centurytel.net" type="hidden"> <input
 name="item_name"
 value="Pershing Sally Port, West Point, NY, Print 8x10" type="hidden">
                    <input name="item_number" value="1047_MD"
 type="hidden"> <input name="currency_code" value="USD" type="hidden">
                    <input name="lc" value="US" type="hidden"> <input
 name="amount" value="30.00" type="hidden"> <input name="shipping"
 value="4.98" type="hidden"> <input name="no_note" value="1"
 type="hidden"> <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 type="image"> <input name="add" value="1" type="hidden"></form>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell">
                  <p
 style="padding: 25px; text-align: left; font-size: 8pt;"><strong>Description:</strong><br>
This pencil drawing print of West Point captures the timeless activity
of Central Area that has changed little over the years. The perspective
is from the sally port of Pershing Barracks, and looks across the Area
to Bradley Barracks with the Protestant Chapel rising in the
background. The illustrated area is roughly 8" by 10" with the outer
edge being roughly 11" by 13". Drawn by a mother of a graduate, this
black and white print on acid-free paper makes for a special gift or
nice addition to one's own collection.</p>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="topOfCell" height="50"><strong><font
 color="#000066">Rabbit in Hiding</font></strong><br>
                  <font size="2">Pen &amp; Ink - Print</font></td>
                  <td rowspan="3" class="imageCell" align="center"><a
 href="javascript:void(window.open('images/gallery/7_L.jpg', 'Gallery', 'width=200,height=250'))"><img
 src="images/gallery/7.jpg" align="middle" border="0" alt="7.jpg"></a></td>
                </tr>
<!-- NO PRICING AVAILABLE AT THIS TIME (Apr 11TH, 2010) --> <tr>
                  <td colspan="3" class="leftSideCell" align="center"><font
 size="2">Contact <a href="mailto:msballard@centurytel.net">Marilyn</a>
for pricing and availability.</font></td>
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell" height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="topOfCell" height="50"><strong><font
 color="#000066">Hats Off!: (Class Dismissed)</font></strong><br>
                  <font size="2">Acrylic - Print</font></td>
                  <td rowspan="4" class="imageBottomCell" align="center"><a
 href="javascript:void(window.open('images/new/wp_graduation.jpg', 'Gallery', 'width=620,height=478'))"><img
 src="images/gallery/wp_graduation.jpg" align="middle" border="0" alt="graduation.jpg"></a></td>
                </tr>
                <tr>
                  <td class="leftSideCell" align="right"><strong>Double
matted print 8x10<br>
Un-matted print 11 x 14, on foam-board support</strong><br>
                  <font size="2">Contact <a
 href="mailto:msballard@centurytel.net">Marilyn</a> for pricing and
availability.</font></td>
                  <td align="center"><strong><font color="#000099">&nbsp;&nbsp;$30.00<br>
&nbsp;$30.00</font></strong><br>
&nbsp;<br>
                  </td>
<!-- taking out paypall

									<td>&nbsp; <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">

											<input type="hidden" name="cmd" value="_cart">

											<input type="hidden" name="business" value="msballard@centurytel.net">



											<input type="hidden" name="item_name" value="Pershing Sally Port, West Point, NY, Print 8x10">

											<input type="hidden" name="item_number" value="1047_MD">

											<input type="hidden" name="currency_code" value="USD">

											<input type="hidden" name="lc" value="US">

											<input type="hidden" name="amount" value="30.00">

											<input type="hidden" name="shipping" value="4.98">

											<input type="hidden" name="no_note" value="1">

											<input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">

											<input type="hidden" name="add" value="1">



										</form></td>

									end paypall -->
                </tr>
                <tr>
                  <td colspan="3" class="leftSideCell">
                  <p
 style="padding: 25px; text-align: left; font-size: 8pt;"><strong>Description:</strong><br>
Hats Off! (Class Dismissed) The very last command the graduating class
of USMA, West Point, N.Y. will receive as Cadets. They will now be
Second Lieutenants in the US Army.</p>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="leftBottomCell" height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="4" align="center" height="50"
 valign="middle">&nbsp;
                  <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard@centurytel.net" type="hidden"> <input
 src="https://www.paypal.com/images/view_cart.gif" name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="right" type="image"> <input name="display" value="1"
 type="hidden"></form>
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: center;" colspan="6" class="bottom"> <a
 href="http://www.artmsb.com/index.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Home</a> | <a
 href="http://www.artmsb.com/cards.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Greeting Cards</a>
| <a href="http://www.artmsb.com/biography.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Biography</a>
| <a href="http://www.artmsb.com/gallery.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Gallery</a> | <a
 href="http://www.artmsb.com/contact.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Contact</a> | <a
 href="http://www.artmsb.com/new.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Latest Work</a>
      <br>
Copyright &copy; 2004 - 2010 Marilyn Speck Ballard. All rights reserved.</td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
