<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Art by Marilyn Speck Ballard | Arcylics, Watercolors, Pen and
Ink and Murals | Guidons</title>
  <meta name="description"
 content="Art by Marilyn Speck Ballard, Original paintings, Prints, acrylic, watercolor, realism, impressionism, commissions.">
  <meta name="keywords"
 content="Original paintings, Prints, Watercolors, Acrylics, Realism, Impressionism, Military, USMA, West Point, N.Y.,Landscapes, Snow, Portraits, Pets">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="robots" content="INDEX, FOLLOW">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Matt Willbrand">
  <meta name="Copyright" content="Marilyn Speck Ballard">
  <link rel="stylesheet" type="text/css" href="scripts/style.css">
  <script language="JavaScript" type="text/javascript"
 src="scripts/menu.js"></script>
  <script language="JavaScript" type="text/javascript"
 src="scripts/random.js"></script>
  <script language="JavaScript" type="text/javascript">
<!--
function getArticle(){
var url = "http://www.wetcanvas.com/Articles2/35425/528/";
document.open(url, 'WetCanvas', 'locationbar,scrollbars,menubar,toolbar,width=800,height=600');
}


var message = "Contact the company for copyrights and licensing."; 
 
function mousealert() 
{ 
    if (event.button > 1) 
        alert(message); 
} 
 
document.onmousedown = mousealert;


// -->
  </script>
  <style type="text/css">
form{
	text-align: left;
	padding-left: 10px;
	padding-bottom: 10px;
	}
  </style>
</head>
<body>
<script language="JavaScript">
<!--

//Disable right mouse click Script
//By Maximus (maximus@nsimail.com) w/ mods by DynamicDrive
//For full source code, visit http://www.dynamicdrive.com

var message="Right click is disabled!";

///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("alert(message);return false")

// --> 
</script>
<div align="center">
<table class="max" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="6" class="top"><img src="images/main/logo.gif"
 alt="Art by Marilyn Speck Ballard" align="absbottom" height="25"
 width="282">&nbsp; Art by <em>Marilyn Speck Ballard</em></td>
    </tr>
    <tr>
      <td colspan="6" class="banner">
      <script language="JavaScript" type="text/javascript">banner()</script>
      <br>
      </td>
    </tr>
    <tr>
      <td style="border-left: 1px solid rgb(153, 153, 153);"><a
 href="index.htm" onmouseover="swapImage(imgHomeOver.src, 'imgHome')"
 onmouseout="swapImage(imgHomeOut.src, 'imgHome')"><img
 src="images/main/inactive_home.gif" name="imgHome" border="0"></a></td>
      <td><a href="cards.htm"
 onmouseover="swapImage(imgCardOver.src, 'imgCard')"
 onmouseout="swapImage(imgCardOut.src, 'imgCard')"><img
 src="images/main/inactive_card.gif" name="imgCard" border="0"></a></td>
      <td><a href="biography.htm"
 onmouseover="swapImage(imgBioOver.src, 'imgBio')"
 onmouseout="swapImage(imgBioOut.src, 'imgBio')"><img
 src="images/main/inactive_bio.gif" name="imgBio" border="0"></a></td>
      <td><a href="gallery.htm"
 onmouseover="swapImage(imgGalleryOver.src, 'imgGallery')"
 onmouseout="swapImage(imgGalleryOut.src, 'imgGallery')"><img
 src="images/main/inactive_gallery.gif" name="imgGallery" border="0"></a></td>
      <td><a href="contact.htm"
 onmouseover="swapImage(imgContactOver.src, 'imgContact')"
 onmouseout="swapImage(imgContactOut.src, 'imgContact')"><img
 src="images/main/inactive_contact.gif" name="imgContact" border="0"></a></td>
      <td style="border-right: 1px solid rgb(153, 153, 153);"><a
 href="new.htm" onmouseover="swapImage(imgNewOver.src, 'imgNew')"
 onmouseout="swapImage(imgNewOut.src, 'imgNew')"><img
 src="images/main/inactive_new.gif" name="imgNew" border="0"></a></td>
    </tr>
    <tr>
      <td colspan="6" class="main" align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0"
 width="100%">
        <tbody>
          <tr>
            <td>&nbsp; </td>
          </tr>
          <tr>
            <td style="text-align: center; font-size: 12px;">
            <p>Visit the <a href="gallery.htm">Gallery</a>.</p>
            <br>
            </td>
          </tr>
          <tr>
            <td>
            <div style="text-align: center;"><font size="+3"><span
 style="font-weight: bold; font-family: arial; font-style: italic;"> <img
 alt="Washington Hall Winter Evening"
 src="images/Washington%20Hall%20final%20tweak%20002-1.jpg"
 style="width: 480px; height: 383px;"><br>
            <br>
Washington Hall Winter Evening<br>
            <br>
            <br>
            <img alt="Color Guard" src="images/ColorGuard.jpg"
 style="width: 480px; height: 383px;"><br>
            <br>
Color Guard<br>
            <br>
	      <br>
            <img alt="Guidons Call" src="images/GuidonsCall.jpg"
 style="width: 668px; height: 513px;"><br>
            <br>
Guidons
Call<br><br>
            <br>
            <img alt="Hats Off" src="images/wp_graduation.jpg"
 style="width: 480px; height: 383px;"><br>
            <br>
Hats Off<br>
            <br>
            <br>
            <img alt="Cadet Chapel" src="images/CadetChapel.jpg"
 style="width: 361px; height: 480px;"><br>
            <br>
Cadet Chapel<br>
            <br>
            <br>
            <img alt="Cadets Walking" src="images/26_L.jpg"
 style="width: 361px; height: 480px;"><br>
            <br>
Cadets Walking By Catholic Chapel<br>
            <br>
            <br>
            <img alt="Battle Monument" src="images/1_L.jpg"
 style="width: 361px; height: 480px;"><br>
            <br>
Battle Monument<br>
            <br>
            <br>
            <img alt="Pershing Sally Port" src="images/16_L.jpg"
 style="width: 361px; height: 480px;"><br>
            <br>
Pershing Sally Port<br>
            <br>
            <br>
            <big><font size="-1"><big><big>Acrylic Prints<br>
            <br>
Available in 8 x 10's matted________$30.00</big></big></font></big></span></font><font
 size="+3"><font size="+1"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span style="font-style: italic; font-weight: bold;"><span
 style="font-family: arial;">11</span></span></font></font><font
 size="+3"><span
 style="font-weight: bold; font-family: arial; font-style: italic;"><big><font
 size="-1"><big><big> x 14's unmatted______$30.00<br>
            <br>
            </big></big></font></big></span></font>
            <div style="text-align: left;"><font size="+3"><span
 style="font-weight: bold; font-family: arial; font-style: italic;"></span></font></div>
            <font size="+3"><span
 style="font-weight: bold; font-family: arial; font-style: italic;">
            <center><img alt="westpoint cards"
 src="images/westpoint_cards.jpg" style="width: 449px; height: 622px;"></center>
            <br>
            </span></font></div>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; font-size: 12px;">
            <p>Visit the <a href="gallery.htm">Gallery</a>.</p>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
<!-- 			<div style="text-align: center;" class="bottom"> Copyright 

						&copy; 2004 - 2010 Marilyn Speck Ballard. All rights reserved.</div>

			-->
      </td>
    </tr>
    <tr>
      <td style="text-align: center;" colspan="6" class="bottom"> <a
 href="http://www.artmsb.com/index.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Home</a> | <a
 href="http://www.artmsb.com/cards.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Greeting Cards</a>
| <a href="http://www.artmsb.com/biography.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Biography</a>
| <a href="http://www.artmsb.com/gallery.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Gallery</a> | <a
 href="http://www.artmsb.com/contact.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Contact</a> | <a
 href="http://www.artmsb.com/new.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Latest Work</a>
      <br>
Copyright &copy; 2004 - 2010 Marilyn Speck Ballard. All rights reserved.</td>
    </tr>
  </tbody>
</table>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4364133-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
