<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Art by Marilyn Speck Ballard | Arcylics, Watercolors, Pen and
Ink and Murals | Home</title>
  <meta name="description"
 content="Art by Marilyn Speck Ballard, Original paintings, Prints, acrylic, watercolor, realism, impressionism, commissions.">
  <meta name="keywords"
 content="Original paintings, Prints, Watercolors, Acrylics, Realism, Impressionism, Military, USMA, West Point, N.Y.,Landscapes, Snow, Portraits, Pets">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="robots" content="INDEX, FOLLOW">
  <meta name="author" content="Matt Willbrand, Ron van den Boogaard">
  <meta name="copyright" content="Marilyn Speck Ballard">
  <meta http-equiv="content-type"
 content="text/html; charset=iso-8859-1">
  <meta http-equiv="pragme" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="imagetoolbar" content="no">
  <meta name="verify-v1"
 content="PP3VtylCddBUffyt9taKDCVpsuGPHoI/jch7RNkIxRg=">
  <link rel="stylesheet" type="text/css" href="scripts/style.css">
  <script language="JavaScript" type="text/javascript"
          
 src="scripts/menu.js"></script>
  <script language="JavaScript" type="text/javascript"
 src="scripts/random.js"></script>
  <script language="JavaScript" type="text/javascript"><!--
function getArticle(){
var url = "http://www.wetcanvas.com/Articles2/35425/528/";
document.open(url, 'WetCanvas', 'locationbar,scrollbars,menubar,toolbar,width=800,height=600');
}
var message = "Contact the company for copyrights and licensing."; function mousealert() { if (event.button > 1) alert(message); } document.onmousedown = mousealert;
// -->
  </script>
  <style type="text/css">
form{
text-align: left;
padding-left: 10px;
padding-bottom: 10px;
}
  </style>
  <script language="JavaScript1.2" src="scripts/slideshow.js"
 type="text/javascript"></script>

</head>

<body>

<script language="JavaScript" type="text/javascript">
<!--

//Disable right mouse click Script
//By Maximus (maximus@nsimail.com) w/ mods by DynamicDrive
//For full source code, visit http://www.dynamicdrive.com

var message="Right click is disabled!";

///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("alert(message);return false")

// --> 
</script>

<div align="center">

<table class="max" cellpadding="0" cellspacing="0">
  <tbody>
    
    <tr>
      <td colspan="6" class="top"><img src="images/main/logo.gif"
 alt="Art by Marilyn Speck Ballard" align="bottom" height="25"
 width="282">&nbsp;Art by <em>Marilyn Speck Ballard</em>
      </td>
    </tr>
    
    <tr>
      <td colspan="6" class="banner">
      <script language="JavaScript" type="text/javascript">banner()</script><br>
      </td>
    </tr>
    
    <tr>
      <td><img src="images/main/active_home.gif" name="imgHome"
 style="border-left: 1px solid rgb(153, 153, 153);" alt="active home"></td>
      <td><a href="cards.htm"
 onmouseover="swapImage(imgCardOver.src, 'imgCard')"
 onmouseout="swapImage(imgCardOut.src, 'imgCard')"><img
 src="images/main/inactive_card.gif" name="imgCard" border="0" alt="inactive card"></a></td>
      <td><a href="biography.htm"
 onmouseover="swapImage(imgBioOver.src, 'imgBio')"
 onmouseout="swapImage(imgBioOut.src, 'imgBio')"><img
 src="images/main/inactive_bio.gif" name="imgBio" border="0" alt="inactive bio"></a></td>
      <td><a href="gallery.htm"
 onmouseover="swapImage(imgGalleryOver.src, 'imgGallery')"
 onmouseout="swapImage(imgGalleryOut.src, 'imgGallery')"><img
 src="images/main/inactive_gallery.gif" name="imgGallery" border="0" alt="inactive gallery"></a></td>
      <td><a href="contact.htm"
 onmouseover="swapImage(imgContactOver.src, 'imgContact')"
 onmouseout="swapImage(imgContactOut.src, 'imgContact')"><img
 src="images/main/inactive_contact.gif" name="imgContact" border="0" alt="inactive contact"></a></td>
      <td style="border-right: 1px solid rgb(153, 153, 153);"><a
 href="new.htm" onmouseover="swapImage(imgNewOver.src, 'imgNew')"
 onmouseout="swapImage(imgNewOut.src, 'imgNew')"><img
 src="images/main/inactive_new.gif" name="imgNew" border="0" alt="inactive new"></a></td>
    </tr>
    
    <tr>
      <td colspan="6" class="main">

      <table border="0" width="100%">
        <tbody>

          <tr>
            <td rowspan="2" align="center" width="25%">

            <table style="border: 1px solid rgb(204, 204, 204);"
 align="center" border="0" cellpadding="2" cellspacing="0" width="90%">
              <tbody>

                <tr>
                  <td
 style="border-bottom: 1px solid rgb(204, 204, 204); font-family: sans-serif; font-style: normal; font-variant: normal; font-size: 8pt; line-height: normal; font-size-adjust: none; font-stretch: normal; font-weight: bold; text-align: center;"
 bgcolor="#eeeeee">Slideshow</td>
                </tr>
                <tr>
                  <td align="center"> <ilayer width="&amp;{scrollerwidth};" height="&amp;{scrollerheight};" visibility="hide">
                    <layer id="first" left="0" top="1"
 width="&amp;{scrollerwidth};">
                    <script language="JavaScript1.2" type="text/javascript"><!--
if (document.layers)
document.write(slideimages[0])
//-->
                    </script>
                    </layer> <layer id="second" left="0" top="0"
 width="&amp;{scrollerwidth};" visibility="hide">
                    <script language="JavaScript1.2" type="text/javascript"><!--
if (document.layers)
document.write(slideimages[dyndetermine=(slideimages.length==1)? 0 : 1])
//-->
                    </script>
                    </layer> </ilayer>
                    <script language="JavaScript1.2" type="text/javascript"><!--
if (ie||dom){
document.writeln('<div id="main2" style="position:relative;width:'+scrollerwidth+';height:'+scrollerheight+';overflow:hidden;">')
document.writeln('<div style="position:absolute;width:'+scrollerwidth+';height:'+scrollerheight+';clip:rect(0 '+scrollerwidth+' '+scrollerheight+' 0);left:0px;top:0px">')
document.writeln('<div id="first2" style="position:absolute;width:'+scrollerwidth+';left:0px;top:1px;">')
document.write(slideimages[0])
document.writeln('</div>')
document.writeln('<div id="second2" style="position:absolute;width:'+scrollerwidth+';left:0px;top:0px;visibility:hidden">')
document.write(slideimages[dyndetermine=(slideimages.length==1)? 0 : 1])
document.writeln('</div>')
document.writeln('</div>')
document.writeln('</div>')
}
//-->
                    </script>
                    <br>
                  </td>
                </tr>

              </tbody>
            </table>
            </td>
            <td rowspan="2" class="mainText" width="50%"><!-- EDIT TEXT HERE --><!--           <p><strong>Originals, Prints and Murals:<br>
            </strong> <em>Watercolor, Acrylics, Pencil,
Pen &amp; Ink, Pastels. </em></p> -->
            <h1 class="mainText"><strong>Originals, Prints and Murals:</strong><br>
            <em>Watercolors, Acrylics, Pencil, Pen &amp; Ink.</em></h1>
            <p>Each print is made on acid free paper, matted and
signed
by the artist, suitable for placing in a ready-made frame. Keep prints
out of direct sunlight and away from dampness.</p>
            <p><strong><em>New!</em></strong> West Point Landmark
scenes. View the West Point, NY collection <a href="guidons.htm">here</a></p>
            <p><a href="pet.htm">Pet portraits</a> and special orders
of original paintings are available
in Watercolors and Acrylics by <a href="pet.htm">commission</a>.
Suggestions for subjects are welcome. Please
email me at <a href="mailto:msballard1@gmail.com">msballard1@gmail.com</a>
            </p>
            <p>Images on this web site are of low resolution and
NOT for reproduction. The prints have sharper details.</p>
            <p>Thank you for visiting!</p>
            <p>&nbsp; </p>
<!-- END EDIT TEXT --></td>
            <td align="center" width="25%">

            <table style="border: 1px solid rgb(204, 204, 204);"
 align="center" border="0" cellpadding="2" cellspacing="0" width="90%">
              <tbody>

                <tr>
                  <td
 style="border-bottom: 1px solid rgb(204, 204, 204); font-family: sans-serif; font-style: normal; font-variant: normal; font-size: 8pt; line-height: normal; font-size-adjust: none; font-stretch: normal; font-weight: bold; text-align: center;"
 bgcolor="#eeeeee">Featured Piece</td>
                </tr>
                <tr>
                  <td align="center"><!-- Featured image random script -->
                  <script language="JavaScript" type="text/javascript"><!--
featuredImage();
// -->
                  </script><!-- End random featured image script --><!-- Old feature image tag --><!--<a href="javascript:void(window.open('images/large/22.jpg', 'Image', 'width=625,height=500'))"> <img src="images/swift_stream.jpg" width="125" align="center" border="0" name="After-the-Rain" alt="After the Rain. Copyright &copy; 2004 - 2010. Marilyn Speck Ballard." /></a> </td> </tr> <tr> <td> <p align="center" style="font:8pt,sans-serif;"><em>After the Rain</em></td> --><!-- End old featured image tag -->
                  <br>
                  </td>
                </tr>

              </tbody>
            </table>

            </td>
          </tr>
          <tr>
            <td align="center" valign="top">

            <table style="border: 1px solid rgb(204, 204, 204);"
 align="center" border="0" cellpadding="2" cellspacing="0" width="90%">
              <tbody>

                <tr>
                  <td
 style="border-bottom: 1px solid rgb(204, 204, 204); font-family: sans-serif; font-style: normal; font-variant: normal; font-size: 8pt; line-height: normal; font-size-adjust: none; font-stretch: normal; font-weight: bold; text-align: center;"
 bgcolor="#eeeeee"> Design Your Own<br>
Greeting Cards</td>
                </tr>
                <tr>
                  <td
 style="font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 8pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">Discover
how Marilyn applies her skills as an artist to produce fine Greeting
and Christmas Cards. <a href="javascript:void(getArticle());"
 onmouseover="window.status='Design Your Own Christmas Cards';return true"
 onmouseout="window.status='';return true">Click here</a>.</td>
                </tr>

              </tbody>
            </table>

            </td>
          </tr>

        </tbody>
      </table>

      </td>
    </tr>
    <tr>
      <td style="text-align: center;" colspan="6" class="bottom"> <a
 href="http://www.artmsb.com/index.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Home</a> | <a
 href="http://www.artmsb.com/cards.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Greeting Cards</a>
| <a href="http://www.artmsb.com/biography.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Biography</a>
| <a href="http://www.artmsb.com/gallery.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Gallery</a> | <a
 href="http://www.artmsb.com/contact.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Contact</a> | <a
 href="http://www.artmsb.com/new.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Latest Work</a>
      <br>
Copyright &copy; 2004 - 2010 Marilyn Speck Ballard. All rights reserved.</td>
    </tr>
  </tbody>
</table>

<table border="0" width="750">
  <tbody>
    <tr>
      <td align="center" width="100%"><!-- Start of StatCounter Code -->
        <script type="text/javascript" language="javascript">
                      var sc_project=335942; var sc_partition=1; </script>
        <script type="text/javascript" language="javascript"
                      src="http://www.statcounter.com/counter/counter.js"></script>
        <noscript><a href="http://www.statcounter.com/free_web_stats.html"
                          target="_blank"><img src="http://c2.statcounter.com/counter.htm?sc_project=335942&amp;java=0"
                          alt="free stats" border="0"></a>
        </noscript>
<!-- End of StatCounter Code --> <br>
      </td>
    </tr>
  
  <tr>
      <td>
        <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
      </td>
  </tr>

  <tr>
    <td>
      <script type="text/javascript">
              var pageTracker = _gat._getTracker("UA-4364133-1");
              pageTracker._initData();
              pageTracker._trackPageview();
      </script>
    </td>
  </tr>

</tbody>
</table>

</body>
</html>
