<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Art by Marilyn Speck Ballard | Arcylics, Watercolors, Pen and
Ink and Murals | New Pieces</title>
  <meta name="description"
 content="Art by Marilyn Speck Ballard, Original paintings, Prints, acrylic, watercolor, realism, impressionism, commissions.">
  <meta name="keywords"
 content="Original paintings, Prints, Watercolors, Acrylics, Realism, Impressionism, Military, USMA, West Point, N.Y.,Landscapes, Snow, Portraits, Pets">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="robots" content="INDEX, FOLLOW">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Matt Willbrand">
  <meta name="Copyright" content="Marilyn Speck Ballard">
  <link rel="stylesheet" type="text/css" href="scripts/style.css">
  <script language="JavaScript" type="text/javascript"
 src="scripts/menu.js"></script>
  <script language="JavaScript" type="text/javascript"
 src="scripts/random.js"></script>
  <script language="JavaScript" type="text/javascript">
<!--
function getArticle(){
var url = "http://www.wetcanvas.com/Articles2/35425/528/";
document.open(url, 'WetCanvas', 'locationbar,scrollbars,menubar,toolbar,width=800,height=600');
}


var message = "Contact the company for copyrights and licensing."; 
 
function mousealert() 
{ 
    if (event.button > 1) 
        alert(message); 
} 
 
document.onmousedown = mousealert;


// -->
  </script>
  <style type="text/css">
form {
	text-align: left;
	padding-left: 10px;
	padding-bottom: 10px;
}
  </style>
</head>
<body>
<script language="JavaScript">
<!--

//Disable right mouse click Script
//By Maximus (maximus@nsimail.com) w/ mods by DynamicDrive
//For full source code, visit http://www.dynamicdrive.com

var message="Right click is disabled!";

///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("alert(message);return false")

// --> 
</script>
<div align="center">
<table class="max" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="6" class="top"><img src="images/main/logo.gif"
 alt="Art by Marilyn Speck Ballard" align="absbottom" height="25"
 width="282"><a name="NewTop">&nbsp; Art by <em>Marilyn Speck Ballard</em></a></td>
    </tr>
    <tr>
      <td colspan="6" class="banner">
      <script language="JavaScript" type="text/javascript">banner()</script>
      <br>
      </td>
    </tr>
    <tr>
      <td style="border-left: 1px solid rgb(153, 153, 153);"><a
 href="index.htm" onmouseover="swapImage(imgHomeOver.src, 'imgHome')"
 onmouseout="swapImage(imgHomeOut.src, 'imgHome')"><img
 src="images/main/inactive_home.gif" name="imgHome" border="0"></a></td>
      <td><a href="cards.htm"
 onmouseover="swapImage(imgCardOver.src, 'imgCard')"
 onmouseout="swapImage(imgCardOut.src, 'imgCard')"><img
 src="images/main/inactive_card.gif" name="imgCard" border="0"></a></td>
      <td><a href="biography.htm"
 onmouseover="swapImage(imgBioOver.src, 'imgBio')"
 onmouseout="swapImage(imgBioOut.src, 'imgBio')"><img
 src="images/main/inactive_bio.gif" name="imgBio" border="0"></a></td>
      <td><a href="gallery.htm"
 onmouseover="swapImage(imgGalleryOver.src, 'imgGallery')"
 onmouseout="swapImage(imgGalleryOut.src, 'imgGallery')"><img
 src="images/main/inactive_gallery.gif" name="imgGallery" border="0"></a></td>
      <td><a href="contact.htm"
 onmouseover="swapImage(imgContactOver.src, 'imgContact')"
 onmouseout="swapImage(imgContactOut.src, 'imgContact')"><img
 src="images/main/inactive_contact.gif" name="imgContact" border="0"></a></td>
      <td style="border-right: 1px solid rgb(153, 153, 153);"><img
 src="images/main/active_new.gif"></td>
    </tr>
    <tr>
      <td colspan="6" class="main" align="center"><br>
      <table align="center" border="0" cellpadding="0" cellspacing="0"
 width="100%">
        <tbody>
	<tr align="center">
	    <td colspan="6"><font face="Times New Roman, Helvetica, sans-serif" size="5">Click Below To See<br><br></td>
        </tr>
	<tr>
          <td colspan="6" align="center">&nbsp;&nbsp;<a href="#WestPoint">West Point</a><br><br></td>
        </tr>
        <tr>
          <td colspan="6" align="center">&nbsp;&nbsp;<a href="#TheWest">The West</a><br><br></td>
        </tr>
        <tr>
          <td colspan="6" align="center">&nbsp;&nbsp;<a href="#AmericanHeritage">American Heritage</a><br><br></td>
        </tr>
        <tr>
          <td colspan="6" align="center">&nbsp;&nbsp;<a href="#Commissioned">Commissioned Portraits</a><br><br></td>
        </tr>

	</tbody>
      </table>	
      <table align="center" border="0" cellpadding="0" cellspacing="0"
 width="100%">
        <tbody>
          <tr><br><br>
            <td align="center"><a name="WestPoint"><font face="Arial, Helvetica, sans-serif" size="4">West Point</a><br><br></td>
          </tr>
	  <tr><br><br>
	    <td align="center"><a href="#NewTop">(Return to top)</a><br></td>
	  </tr>
	  <tr><br><br>
            <td align="center"><font face="Arial, Helvetica, sans-serif" size="3"><br>Cards for Christmas (or any other time)<br><br>Special boxes of prints of Scenes of West Point for Christmas.  Each poly box contains 10 single cards @ $15.00, (4 1/4 x 5 1/2, including envelopes), all one design. No message.  Can write on back or include a note.</td>
          </tr>
	  <tr><br><br>
            <td align="center"><font face="Arial, Helvetica, sans-serif" size="3"><br>Designs are:<br><br>"Washington Hall, Winter Scene"<br>
*Color Guard"<br>
"Guideons Call" (Pronounced Guide Ons)<br><br>Artist, Marilyn S. Ballard, parent of '88 grad.<br><br>S&H $4.95 for any size order that fits in a flat rate USPS box.<br>
Payment via Paypal to: msballard1@gmail.com  (Use Add to Cart buttons below.)<br><br></td>
          </tr>
	  
	  <tr>
                              <td align="center"><a
 href="javascript:void(window.open('images/Washington Hall final tweak 002-1.jpg', 'NEW', 'width=410,height=530'))"><img
 src="images/Washington%20Hall%20final%20tweak%20002-1.jpg"
 alt="Washington Hall. Copyright &copy; 2010. Marilyn Speck Ballard."
 style="border: 0px solid ; width: 480px; height: 372px;"></a><br>
&nbsp; <font face="Arial, Helvetica, sans-serif" size="3"><em>Washington
Hall, Winter Evening, W.P., NY</em></font> </td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Acrylic
- Print 8 X 10</font><br>
                              <font color="#000099" size="3">$30.00</font></td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong>
                              </td>
                            </tr>
                            <tr align="center">
                              <td style="text-align: center;">
                              <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard1@gmail.com" type="hidden"> <input
 name="item_name" value="Washington Hall, Print 8x10" type="hidden"><input
 name="item_number" value="2010_WH" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> <input name="amount"
 value="30.00" type="hidden"> <input name="shipping" value="6.98"
 type="hidden"> <input name="no_note" value="1" type="hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="center" border="0" type="image">
                                <input name="add" value="1"
 type="hidden"></form>
                              </td>
                            </tr>
	  <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Washington Hall Christmas Cards
</font><br>
                              <font color="#000099" size="3">$15.00</font></td>
                            </tr><tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br>
                              </td>
                            </tr>
                            <tr align="center">
                              <td style="text-align: center;">
                              <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard1@gmail.com" type="hidden"> <input
 name="item_name" value="Washington Hall, Christmas Cards" type="hidden"><input
 name="item_number" value="2010_WHCC" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> <input name="amount"
 value="15.00" type="hidden"> <input name="shipping" value="4.95"
 type="hidden"> <input name="no_note" value="1" type="hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="center" border="0" type="image">
                                <input name="add" value="1"
 type="hidden"></form>
                              </td>
                            </tr><br><br><br>
	  <tr>
                              <td align="center"><br><br><a
 href="javascript:void(window.open('images/ColorGuard.jpg', 'NEW', 'width=530,height=435'))"><img
 src="images/ColorGuard300x239.jpg"
 alt="Color Guard.  Copyright 2010. Marilyn Speck Ballard." border="0"
 height="239" width="300"></a><br>
                              <font face="Arial, Helvetica, sans-serif"
 size="3"><em>Color
Guard. </em>&nbsp;<br>
                              </font></td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Acrylic
- Print 8 X 10</font><br>
                              <font color="#000099" size="3">$30.00</font></td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br>
                              </td>
                            </tr>
                            <tr align="center">
                              <td style="text-align: center;">
                              <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard1@gmail.com" type="hidden"> <input
 name="item_name" value="Color Guard, Print 8x10" type="hidden"> <input
 name="item_number" value="2006_CG" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> <input name="amount"
 value="30.00" type="hidden"> <input name="shipping" value="6.98"
 type="hidden"> <input name="no_note" value="1" type="hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="center" border="0" type="image"><br>
                                
                                <input name="add" value="1"
 type="hidden"></form>
                              </td>
                            </tr>
	  
	  <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Color Guard Christmas Cards<br>
</font>
                              <font color="#000099" size="3">$15.00<br></font></td>
                            </tr><tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong>
                              </td>
                            </tr>
                            <tr align="center">
                              <td style="text-align: center;">
                              <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard1@gmail.com" type="hidden"> <input
 name="item_name" value="Color Guard, Christmas Cards" type="hidden"><input
 name="item_number" value="2010_CGCC" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> <input name="amount"
 value="15.00" type="hidden"> <input name="shipping" value="4.95"
 type="hidden"> <input name="no_note" value="1" type="hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="center" border="0" type="image">
                                <input name="add" value="1"
 type="hidden"></form>
                              </td>
                            </tr><br><br><br>
	  <tr>
                              <td align="center"><br><br><a
 href="javascript:void(window.open('images/GuidonsCall.jpg', 'NEW', 'width=530,height=435'))"><img
 src="images/GuidonsCall.jpg"
 alt="Guideons Call.  Copyright 2010. Marilyn Speck Ballard." border="0"
 height="239" width="300"></a><br>
                              <font face="Arial, Helvetica, sans-serif"
 size="3"><em>Guideons Call </em>&nbsp;<br>
                              </font></td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Acrylic
- Print 8 X 10</font><br>
                              <font color="#000099" size="3">$30.00</font></td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br>
                              </td>
                            </tr>
                            <tr align="center">
                              <td style="text-align: center;">
                              <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard1@gmail.com" type="hidden"> <input
 name="item_name" value="Guideons Call, Print 8x10" type="hidden"> <input
 name="item_number" value="2006_GC" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> <input name="amount"
 value="30.00" type="hidden"> <input name="shipping" value="6.98"
 type="hidden"> <input name="no_note" value="1" type="hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="center" border="0" type="image">
                                
                                <input name="add" value="1"
 type="hidden"></form>
                              </td>
                            </tr>
	  
	  <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Guideons Call Christmas Cards
</font><br>
                              <font color="#000099" size="3">$15.00</font></td>
                            </tr><tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br>
                              </td>
                            </tr>
                            <tr align="center">
                              <td style="text-align: center;">
                              <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard1@gmail.com" type="hidden"> <input
 name="item_name" value="Guideons Call, Christmas Cards" type="hidden"><input
 name="item_number" value="2010_GCCC" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> <input name="amount"
 value="15.00" type="hidden"> <input name="shipping" value="4.95"
 type="hidden"> <input name="no_note" value="1" type="hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="center" border="0" type="image">
                                <input name="add" value="1"
 type="hidden"></form>
                              </td>
                            </tr>
	    <tr>
            <td align="center"> 
            <table style="height: 442px; width: 756px;" align="center"
 border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center"><a
 href="javascript:void(window.open('images/scan0002.jpg', 'NEW', 'width=247,height=320'))"><img
 src="images/scan0002.jpg"
 alt="Cadet Crossing Plain. Copyright &copy; 2010. Marilyn Speck Ballard."
 style="border: 0px solid ; width: 247px; height: 320px;"></a><br>
&nbsp;<font face="Arial, Helvetica, sans-serif" size="3"><em>Cadet
Crossing Plain<br>
                  <br>
                  </em></font></td>
                </tr>
                <tr>
                  <td align="center"><a
 href="javascript:void(window.open('images/scan0017.jpg', 'NEW', 'width=243,height=320'))"><img
 src="images/scan0017.jpg"
 alt="Cadet Watercolor Portrait. Copyright &copy; 2010. Marilyn Speck Ballard."
 style="border: 0px solid ; width: 243px; height: 320px;"></a><br>
&nbsp; <font face="Arial, Helvetica, sans-serif" size="3"><em>Cadet
Watercolor Portrait</em></font></td>
                </tr>
                <tr>
                  <td align="center"><font
 face="Arial, Helvetica, sans-serif" size="3"><br>
Have
Marilyn paint a watercolor of your cadet with a background of your
choice. <br>
She needs sharp photos to work from. Contact her at
msballard1@gmail.com for details.<br>
                  <br>
                  <br>
                  </font> </td>
                </tr>
                <tr>
                  <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br>
                  </td>
                </tr>
		
                            
  
                                <tr>
                              <td align="center"><a
 href="javascript:void(window.open('images/CadetChapel.jpg', 'NEW', 'width=410,height=530'))"><img
 src="images/CadetChapel300x399.jpg"
 alt="Cadet Chapel.  Copyright 2010. Marilyn Speck Ballard." border="0"
 height="399" width="300"></a><br>
                              <font face="Arial, Helvetica, sans-serif"
 size="3"><em>Cadet
Chapel. </em>&nbsp;</font><br>
                              </td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Acrylic
- Print 8 X 10</font><br>
                              <font color="#000099" size="3">$30.00</font></td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br>
                              </td>
                            </tr>
                            <tr align="center">
                              <td style="text-align: center;">
                              <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard1@gmail.com" type="hidden"> <input
 name="item_name" value="Cadet Chapel, Print 8x10" type="hidden"> <input
 name="item_number" value="2005_CC" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> <input name="amount"
 value="30.00" type="hidden"> <input name="shipping" value="6.98"
 type="hidden"> <input name="no_note" value="1" type="hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="center" border="0" type="image"><br>
                                <br>
                                <br>
                                <br>
                                <input name="add" value="1"
 type="hidden"></form>
                              </td>
                            </tr>


                            <tr>
                              <td align="center"><a
 href="javascript:void(window.open('images/ToTheAmericanSoldier.jpg', 'NEW', 'width=520,height=410'))"><img
 src="images/ToTheAmericanSoldier300x229.jpg"
 alt="To The American Soldier.  Copyright 2010. Marilyn Speck Ballard."
 border="0" height="229" width="300"></a><br>
                              <font face="Arial, Helvetica, sans-serif"
 size="3"><em>To
The American Soldier. </em>&nbsp; <br>
                              </font></td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Acrylic
- Print 8 X 10</font><br>
                              <font color="#000099" size="3">$30.00</font></td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br>
                              </td>
                            </tr>
                            <tr align="center">
                              <td style="text-align: center;">
                              <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard1@gmail.com" type="hidden"> <input
 name="item_name" value="To The American Soldier, Print 8x10"
 type="hidden"> <input name="item_number" value="2007_AS" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> <input name="amount"
 value="30.00" type="hidden"> <input name="shipping" value="6.98"
 type="hidden"> <input name="no_note" value="1" type="hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="center" border="0" type="image"><br>
                                <br>
                                <br>
                                <br>
                                <input name="add" value="1"
 type="hidden"></form>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"><a
 href="javascript:void(window.open('images/new/catholic_chapel.jpg', 'NEW', 'width=500,height=644'))"><img
 src="images/new/t_catholic_chapel.jpg"
 alt="Catholic Chapel, USMA, West Point, NY.  Copyright 2010. Marilyn Speck Ballard."
 border="0" height="386" width="300"></a><br>
                              <font face="Arial, Helvetica, sans-serif"
 size="3"><em>Catholic
Chapel, USMA, West Point, NY.</em></font>&nbsp;<br>
                              </td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Acrylic
- Print 8 X 10</font><br>
                              <font color="#000099" size="3">$30.00</font></td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br>
                              </td>
                            </tr>
                            <tr align="center">
                              <td style="text-align: center;">
                              <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard1@gmail.com" type="hidden"> <input
 name="item_name" value="Cadets Walking by Catholic Chapel, Print 8x10"
 type="hidden"> <input name="item_number" value="1070_MD" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> <input name="amount"
 value="30.00" type="hidden"> <input name="shipping" value="6.98"
 type="hidden"> <input name="no_note" value="1" type="hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="center" border="0" type="image"><br>
                                <br>
                                <br>
                                <br>
                                <input name="add" value="1"
 type="hidden"></form>
                              </td>
                            </tr>

<tr>
                              <td align="center"><a
 href="javascript:void(window.open('images/new/wp_graduation.jpg', 'NEW', 'width=620,height=478'))"><img
 src="images/new/t_wp_graduation.jpg"
 alt="West Point gradution.  Copyright 2010. Marilyn Speck Ballard."
 border="0" height="229" width="300"></a><br>
                              <font face="Arial, Helvetica, sans-serif"
 size="3"><em>West
Point Graduation.</em>&nbsp; </font><br>
                              </td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Acrylic
- Print 8 X 10</font><br>
                              <font color="#000099" size="3">$30.00</font></td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br>
                              </td>
                            </tr>
                            <tr align="center">
                              <td style="text-align: center;">
                              <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard1@gmail.com" type="hidden"> <input
 name="item_name" value="West Point Graduation, Print 8x10"
 type="hidden"> <input name="item_number" value="2010_WP" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> <input name="amount"
 value="30.00" type="hidden"> <input name="shipping" value="6.98"
 type="hidden"> <input name="no_note" value="1" type="hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="center" border="0" type="image"><br>
                                <br>
                                <br>
                                <br>
                                <input name="add" value="1"
 type="hidden"></form>
                              </td>
                            </tr>		
		
                
		
		<tr><br><br><br>
                  <td align="center"><a name="TheWest"><font face="Arial, Helvetica, sans-serif" size="4">The West</a><br><br></td>
                </tr>
	  <tr><br><br>
	    <td align="center"><a href="#NewTop">(Return to top)</a></td>
	  </tr>
 
                <tr>
                  <td align="center"> <br>
                  <br>
                  <table style="height: 442px; width: 756px;"
 align="center" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="center"><a
 href="javascript:void(window.open('images/DSC05321.JPG', 'NEW', 'width=300,height=390'))"><img
 src="images/DSC05321.JPG"
 alt="Crossing The Creek. Copyright &copy; 2010. Marilyn Speck Ballard."
 style="border: 0px solid ; width: 300px; height: 390px;"></a><br>
&nbsp; <font face="Arial, Helvetica, sans-serif" size="3"><em>Crossing
The Creek</em></font> </td>
                      </tr>
                      <tr>
                        <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Acrylic
- Print 8 X 10</font><br>
                        <font color="#000099" size="3">$30.00</font></td>
                      </tr>
                      <tr>
                        <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br>
                        </td>
                      </tr>
                      <tr align="center">
                        <td style="text-align: center;">
                        <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard1@gmail.com" type="hidden"> <input
 name="item_name" value="Crossing The Creek, Print 8x10" type="hidden">
                          <input name="item_number" value="2010_CC"
 type="hidden"><input name="currency_code" value="USD" type="hidden"> <input
 name="amount" value="30.00" type="hidden"> <input name="shipping"
 value="6.98" type="hidden"> <input name="no_note" value="1"
 type="hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="center" border="0" type="image"><br>
                          <input name="add" value="1" type="hidden"></form>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                        <br>
                        <table style="height: 442px; width: 756px;"
 align="center" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center"><a
 href="javascript:void(window.open('images/DSC05232.jpg', 'NEW', 'width=410,height=530'))"><img
 src="images/DSC05232.jpg"
 alt="Spring Roundup. Copyright &copy; 2010. Marilyn Speck Ballard."
 style="border: 0px solid ; width: 480px; height: 372px;"></a><br>
&nbsp; <font face="Arial, Helvetica, sans-serif" size="3"><em>Spring
Roundup</em></font> </td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Acrylic
- Print 8 X 10</font><br>
                              <font color="#000099" size="3">$30.00</font></td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br>
                              </td>
                            </tr>
                            <tr align="center">
                              <td style="text-align: center;">
                              <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard1@gmail.com" type="hidden"> <input
 name="item_name" value="Spring Roundup, Print 8x10" type="hidden"> <input
 name="item_number" value="2010_SR" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> <input name="amount"
 value="30.00" type="hidden"> <input name="shipping" value="6.98"
 type="hidden"> <input name="no_note" value="1" type="hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="center" border="0" type="image"><br>
                                <br>
                                <br>
                                <br>
                                <input name="add" value="1"
 type="hidden"></form>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"><a
 href="javascript:void(window.open('images/DSC05263.jpg', 'NEW', 'width=410,height=530'))"><img
 src="images/DSC05263.jpg"
 alt="Sharing the Shade. Copyright &copy; 2010. Marilyn Speck Ballard."
 style="border: 0px solid ; width: 480px; height: 372px;"></a><br>
&nbsp; <font face="Arial, Helvetica, sans-serif" size="3"><em>Sharing
The Shade</em></font> </td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Acrylic
- Print 8 X 10</font><br>
                              <font color="#000099" size="3">$30.00</font></td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br>
                              </td>
                            </tr>
                            <tr align="center">
                              <td style="text-align: center;">
                              <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard1@gmail.com" type="hidden"> <input
 name="item_name" value="Sharing The Shade, Print 8x10" type="hidden"> <input
 name="item_number" value="2010_SS" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> <input name="amount"
 value="30.00" type="hidden"> <input name="shipping" value="6.98"
 type="hidden"> <input name="no_note" value="1" type="hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="center" border="0" type="image"><br>
                                <br>
                                <br>
                                <br>
                                <input name="add" value="1"
 type="hidden"></form>
                              </td>
                            </tr>
                            <tr>
                            </tr>
                            <tr>
                              <td align="center"><a
 href="javascript:void(window.open('images/DSC05300.jpg', 'NEW', 'width=410,height=530'))"><img
 src="images/DSC05300.jpg"
 alt="Leading The Way. Copyright &copy; 2010. Marilyn Speck Ballard."
 style="border: 0px solid ; width: 480px; height: 372px;"></a><br>
&nbsp; <font face="Arial, Helvetica, sans-serif" size="3"><em>Leading
The Way</em></font> </td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Acrylic
- Print 8 X 10</font><br>
                              <font color="#000099" size="3">$30.00</font></td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br>
                              </td>
                            </tr>
                            <tr align="center">
                              <td style="text-align: center;">
                              <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard1@gmail.com" type="hidden"> <input
 name="item_name" value="Leading The Way, Print 8x10" type="hidden"><input
 name="item_number" value="2010_CC" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> <input name="amount"
 value="30.00" type="hidden"> <input name="shipping" value="6.98"
 type="hidden"> <input name="no_note" value="1" type="hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="center" border="0" type="image"><br>
                                <br>
                                <br>
                                <br>
                                <input name="add" value="1"
 type="hidden"></form>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"><a
 href="javascript:void(window.open('images/DSC05386-1.jpg', 'NEW', 'width=410,height=530'))"><img
 src="images/DSC05386-1.jpg"
 alt="Look Out! Copyright &copy; 2010. Marilyn Speck Ballard."
 style="border: 0px solid ; width: 480px; height: 372px;"></a><br>
&nbsp; <font face="Arial, Helvetica, sans-serif" size="3"><em>Look Out!</em></font>
                              </td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Oil Painting
- Print 24 X 36</font><br>
                              <font color="#000099" size="3">SOLD</font></td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br><br>
                                <br>
                                <br>
                                <br>
                                <input name="add" value="1"
 type="hidden"></form>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"><a
 href="javascript:void(window.open('images/DSC05409.jpg', 'NEW', 'width=410,height=530'))"><img
 src="images/DSC05409.jpg"
 alt="Highway 10. Copyright &copy; 2010. Marilyn Speck Ballard."
 style="border: 0px solid ; width: 480px; height: 372px;"></a><br>
&nbsp; <font face="Arial, Helvetica, sans-serif" size="3"><em>View
From Highway 10, Oklahoma</em></font> </td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Acrylic
- Print 8 X 10</font><br>
                              <font color="#000099" size="3">$30.00</font></td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br>
                              </td>
                            </tr>
                            <tr align="center">
                              <td style="text-align: center;">
                              <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard1@gmail.com" type="hidden"> <input
 name="item_name" value="Highway 10, Print 8x10" type="hidden"><input
 name="item_number" value="2010_HT" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> <input name="amount"
 value="30.00" type="hidden"> <input name="shipping" value="6.98"
 type="hidden"> <input name="no_note" value="1" type="hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="center" border="0" type="image"><br>
                                <br>
                                <br>
                                <br>
                                <input name="add" value="1"
 type="hidden"></form>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"><a
 href="javascript:void(window.open('images/First Born.jpg', 'NEW', 'width=410,height=530'))"><img
 src="images/First%20Born.jpg"
 alt="First Born. Copyright &copy; 2010. Marilyn Speck Ballard."
 style="border: 0px solid ; width: 480px; height: 372px;"></a><br>
&nbsp; <font face="Arial, Helvetica, sans-serif" size="3"><em>First
Born</em></font> </td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Acrylic
- Print 8 X 10</font><br>
                              <font color="#000099" size="3">$30.00</font></td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br>
                              </td>
                            </tr>
                            <tr align="center">
                              <td style="text-align: center;">
                              <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard1@gmail.com" type="hidden"> <input
 name="item_name" value="First Born, Print 8x10" type="hidden"> <input
 name="item_number" value="2000_FB" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> <input name="amount"
 value="30.00" type="hidden"> <input name="shipping" value="6.98"
 type="hidden"> <input name="no_note" value="1" type="hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="center" border="0" type="image"><br>
                                <br>
                                <br>
                                <br>
                                <input name="add" value="1"
 type="hidden"></form>
                              </td>
                            </tr>
			    
<tr>
                                    <td align="center"><a
 href="javascript:void(window.open('images/White Buffalo.jpg', 'NEW', 'width=410,height=530'))"><img
 src="images/White%20Buffalo.jpg"
 alt="White Buffalo. Copyright &copy; 2010. Marilyn Speck Ballard."
 style="border: 0px solid ; width: 480px; height: 372px;"></a><br>
                                    <font
 face="Arial, Helvetica, sans-serif" size="3"><em>White
Buffalo</em>&nbsp;</font><br>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Acrylic
- Print 8 X 10</font><br>
                                    <font color="#000099" size="3">$30.00</font></td>
                                  </tr>
                                  <tr>
                                    <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br>
                                    </td>
                                  </tr>
                                  <tr align="center">
                                    <td style="text-align: center;">
                                    <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard1@gmail.com" type="hidden"> <input
 name="item_name" value="White Buffalo, Print 8x10" type="hidden"> <input
 name="item_number" value="2004_WB" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> <input name="amount"
 value="30.00" type="hidden"> <input name="shipping" value="6.98"
 type="hidden"> <input name="no_note" value="1" type="hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="center" border="0" type="image"><br>
                                      <br>
                                      <br>
                                      <br>
                                      <input name="add" value="1"
 type="hidden"></form>
                                    </td>
                                  </tr>			    
			    
			    <tr>
                              <td align="center"><a
 href="javascript:void(window.open('images/new/gateway.jpg', 'NEW', 'width=420,height=590'))"><img
 src="images/new/t_gateway.jpg"
 alt="Gateway Arch.  Copyright &copy; 2010. Marilyn Speck Ballard."
 border="0" height="422" width="300"></a><br>
                              <font face="Arial, Helvetica, sans-serif"
 size="3"><em>Gateway
Arch.</em>&nbsp; </font><br>
                              </td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Watercolor
- Print 8 X 10</font><br>
                              <font color="#000099" size="3">$30.00</font></td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br>
                              </td>
                            </tr>
                            <tr align="center">
                              <td style="text-align: center;">
                              <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard1@gmail.com" type="hidden"> <input
 name="item_name" value="Gateway Arch, Print 8x10" type="hidden"> <input
 name="item_number" value="2010_GW" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> <input name="amount"
 value="30.00" type="hidden"> <input name="shipping" value="6.98"
 type="hidden"> <input name="no_note" value="1" type="hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="center" border="0" type="image"><br>
                                <br>
                                <br>
                                <br>
                                <input name="add" value="1"
 type="hidden"></form>
                              </td>
                            </tr>
			    
			    
                            <tr>
            <td align="center"><a name="AmericanHeritage"><font face="Arial, Helvetica, sans-serif" size="4">American Heritage</a><br><br></td>
          </tr>
	  <tr><br><br>
	    <td align="center"><a href="#NewTop">(Return to top)</a><br><br></td>
	  </tr>
                            <tr><br>
                              <td align="center"><br><a
 href="javascript:void(window.open('images/Morning Light.jpg', 'NEW', 'width=410,height=530'))"><img
 src="images/Morning%20Light.jpg"
 alt="Morning Light. Copyright &copy; 2010. Marilyn Speck Ballard."
 style="border: 0px solid ; width: 480px; height: 372px;"></a><br>
                              <font face="Arial, Helvetica, sans-serif"
 size="3"><em>Morning
Light</em> &nbsp; </font><br>
                              </td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Acrylic
- Print 8 X 10</font><br>
                              <font color="#000099" size="3">$30.00</font></td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br>
                              </td>
                            </tr>
                            <tr align="center">
                              <td style="text-align: center;">
                              <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard1@gmail.com" type="hidden"> <input
 name="item_name" value="Morning Light, Print 8x10" type="hidden"> <input
 name="item_number" value="2001_ML" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> <input name="amount"
 value="30.00" type="hidden"> <input name="shipping" value="6.98"
 type="hidden"> <input name="no_note" value="1" type="hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="center" border="0" type="image"><br>
                                <br>
                                <br>
                                <input name="add" value="1"
 type="hidden"></form>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p>&nbsp;</p>
                        <table
 style="text-align: left; margin-left: auto; margin-right: auto; width: 756px; height: 442px;"
 border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center"><a
 href="javascript:void(window.open('images/Peaceful Watch.jpg', 'NEW', 'width=410,height=530'))"><img
 src="images/Peaceful%20Watch.jpg"
 alt="Peaceful Watch. Copyright &copy; 2010. Marilyn Speck Ballard."
 style="border: 0px solid ; width: 480px; height: 372px;"></a><br>
                              <font face="Arial, Helvetica, sans-serif"
 size="3"><em>Peaceful
Watch </em>&nbsp;</font><br>
                              </td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Watercolor
- Print 8 X 10</font><br>
                              <font color="#000099" size="3">$30.00</font></td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br>
                              </td>
                            </tr>
                            <tr align="center">
                              <td style="text-align: center;">
                              <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard1@gmail.com" type="hidden"> <input
 name="item_name" value="Peaceful Watch, Print 8x10" type="hidden"> <input
 name="item_number" value="2002_PW" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> <input name="amount"
 value="30.00" type="hidden"> <input name="shipping" value="6.98"
 type="hidden"> <input name="no_note" value="1" type="hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="center" border="0" type="image">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                              <table align="center" border="0"
 cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center"><a
 href="javascript:void(window.open('images/Cherokee_Dancer.jpg', 'NEW', 'width=410,height=530'))"><img
 src="images/Cherokee_Dancer.jpg"
 alt="Fancy Dancer. Copyright &copy; 2010. Marilyn Speck Ballard."
 style="border: 0px solid ; width: 480px; height: 372px;"></a><br>
                                    <font
 face="Arial, Helvetica, sans-serif" size="3"><em>Fancy
Dancer</em>&nbsp;</font><br>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Acrylic
- Print 8 X 10</font><br>
                                    <font color="#000099" size="3">$30.00</font></td>
                                  </tr>
                                  <tr>
                                    <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br>
                                    </td>
                                  </tr>
                                  <tr align="center">
                                    <td style="text-align: center;">
                                    <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard1@gmail.com" type="hidden"> <input
 name="item_name" value="Fancy Dancer, Print 8x10" type="hidden"> <input
 name="item_number" value="2003_FD" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> <input name="amount"
 value="30.00" type="hidden"> <input name="shipping" value="6.98"
 type="hidden"> <input name="no_note" value="1" type="hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="center" border="0" type="image"><br>
                                      <br>
                                      <br>
                                      <br>
                                      <input name="add" value="1"
 type="hidden"></form>
                                    </td>
                                  </tr>
				  
<tr>
                  <td align="center"><a
 href="javascript:void(window.open('images/Cherokee GGmother.jpg', 'NEW', 'width=300,height=390'))"><img
 src="images/Cherokee GGmother.jpg"
 alt="Cherokee Great Grandmother Photo. Copyright &copy; 2010. Marilyn Speck Ballard."
 style="border: 0px solid ; width: 300px; height: 390px;"></a><br>
&nbsp; <font face="Arial, Helvetica, sans-serif" size="3"><em>Cherokee
Great Grandmother Photo</em></font> </td>
                </tr>
                <tr>
                  <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br>
                  </td>
                </tr>
                <br>
                    <br>
                    <br>
<tr>
                  <td align="center"><a
 href="javascript:void(window.open('images/Cherokee Great Grandmother.jpg', 'NEW', 'width=300,height=390'))"><img
 src="images/Cherokee Great Grandmother.JPG"
 alt="Cherokee Great Grandmother. Copyright &copy; 2010. Marilyn Speck Ballard."
 style="border: 0px solid ; width: 300px; height: 390px;"></a><br>
&nbsp; <font face="Arial, Helvetica, sans-serif" size="3"><em>Cherokee
Great Grandmother</em></font> </td>
                </tr>
                <tr>
                  <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Acrylic
- Print 8 X 10</font><br>
                  <font color="#000099" size="3">$30.00</font></td>
                </tr>
                <tr>
                  <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br>
                  </td>
                </tr>
                <tr align="center">
                  <td style="text-align: center;">
                  <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard1@gmail.com" type="hidden"> <input
 name="item_name" value="Cherokee Great Grandmother, Print 8x10" type="hidden"> <input
 name="item_number" value="2010_CG" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> <input name="amount"
 value="30.00" type="hidden"> <input name="shipping" value="6.98"
 type="hidden"> <input name="no_note" value="1" type="hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="center" border="0" type="image"><br>
                    <br>
                    <br>
                    <input name="add" value="1" type="hidden"></form>
                  </td>
                </tr>								  
<tr>
                  <td align="center"><a
 href="javascript:void(window.open('images/DSC05232.jpg', 'NEW', 'width=410,height=530'))"><img
 src="images/DSC05370-2.JPG"
 alt="Winter Wolf. Copyright &copy; 2010. Marilyn Speck Ballard."
 style="border: 0px solid ; width: 480px; height: 372px;"></a><br>
&nbsp; <font face="Arial, Helvetica, sans-serif" size="3"><em>Winter
Wolf </em></font> </td>
                </tr>
                <tr>
                  <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Acrylic
- Print 8 X 10</font><br>
                  <font color="#000099" size="3">$30.00</font></td>
                </tr>
                <tr>
                  <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br>
                  </td>
                </tr>
                <tr align="center">
                  <td style="text-align: center;">
                  <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard1@gmail.com" type="hidden"> <input
 name="item_name" value="Winter Wolf, Print 8x10" type="hidden"> <input
 name="item_number" value="2010_WW" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> <input name="amount"
 value="30.00" type="hidden"> <input name="shipping" value="6.98"
 type="hidden"> <input name="no_note" value="1" type="hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="center" border="0" type="image"><br>
                    <br>
                    <br>
                    <input name="add" value="1" type="hidden"></form>
                  </td>
                </tr>				  
				  
                                  
                            
                            <tr>
                              <td align="center"><a
 href="javascript:void(window.open('images/new/swift_stream.jpg', 'NEW', 'width=620,height=500'))"><img
 src="images/new/t_swift_stream.jpg"
 alt="After the Rain.  Copyright 2010. Marilyn Speck Ballard."
 border="0" height="236" width="300"></a><br>
                              <font face="Arial, Helvetica, sans-serif"
 size="3"><em>After
the Rain.</em> </font></td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Acrylic
- Print 8 X 10</font><br>
                              <font color="#000099" size="3">$30.00</font></td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><strong></strong><br>
                              </td>
                            </tr>
                            <tr align="center">
                              <td style="text-align: center;">
                              <form target="paypal"
 action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input
 name="cmd" value="_cart" type="hidden"> <input name="business"
 value="msballard1@gmail.com" type="hidden"> <input
 name="item_name" value="After The Rain, Print 8x10" type="hidden"> <input
 name="item_number" value="2008_AR" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> <input name="amount"
 value="30.00" type="hidden"> <input name="shipping" value="6.98"
 type="hidden"> <input name="no_note" value="1" type="hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
 src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
 name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"
 align="center" border="0" type="image"><br>
                                <br>
                                <br>
                                <br>
                                <input name="add" value="1"
 type="hidden"></form>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"><a
 href="javascript:void(window.open('images/new/chief_ten_feathers.jpg', 'NEW', 'width=435,height=550'))"><img
 src="images/new/t_chief_ten_feathers.jpg"
 alt="Chief Ten Feathers.  Copyright 2010. Marilyn Speck Ballard."
 border="0" height="422" width="300"></a><br>
                              <font face="Arial, Helvetica, sans-serif"
 size="3"><em>Chief
Ten Feathers. SOLD</em>&nbsp; </font><br>
                              <br>
                              <br>
                              <p>&nbsp;</p>
                              </td>
                            </tr>
                            <tr>
                            </tr>
                            
          <tr><br><br>
            <td align="center"><a name="Commissioned"><font face="Arial, Helvetica, sans-serif" size="4">Commissioned Portraits</a><br><br></td>
          </tr>
	  	  <tr><br><br>
	  <td align="center"><a href="#NewTop">(Return to top)</a><br><br><br></td>
	  </tr>
                            <tr>
                              <td align="center"><a
 href="javascript:void(window.open('images/Boys Playing in the Corn Crib.jpg', 'NEW', 'width=456,height=590'))"><img
 src="images/Boys%20Playing%20in%20the%20Corn%20Crib.jpg"
 alt="Boys Playing in the Corn Crib. Copyright 2010. Marilyn Speck Ballard."
 border="0" height="392" width="300"></a><br>
                              <font face="Arial, Helvetica, sans-serif"
 size="3"><em>Boys
Playing in the Corn Crib</em></font> </td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Commissioned Portrait - Contact Marilyn
Ballard</font><br>
                              <br>
                              <br>
                              <br>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"><a
 href="javascript:void(window.open('images/Girl With Cats.jpg', 'NEW', 'width=456,height=590'))"><img
 src="images/Girl%20With%20Cats.jpg"
 alt="Girl With Cats. Copyright 2010. Marilyn Speck Ballard." border="0"
 height="392" width="300"></a><br>
                              <font face="Arial, Helvetica, sans-serif"
 size="3"><em>Girl
With Cats</em></font> </td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Commissioned Portrait - Contact Marilyn
Ballard</font><br>
                              <br>
                              <br>
                              <br>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"><a
 href="javascript:void(window.open('images/Girl With Cello.jpg', 'NEW', 'width=456,height=590'))"><img
 src="images/Girl%20With%20Cello.jpg"
 alt="Girl With Cello. Copyright 2010. Marilyn Speck Ballard."
 border="0" height="392" width="300"></a><br>
                              <font face="Arial, Helvetica, sans-serif"
 size="3"><em>Girl
With Cello</em></font> </td>
                            </tr>
                            <tr>
                              <td
 style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 align="center"><font size="2">Commissioned Portrait - Contact Marilyn
Ballard</font><br>
                              <br>
                              <br>
                              <br>
                              </td>
                            </tr>
			    <tr>
                              <td align="center"><a
 href="javascript:void(window.open('images/new/very_old_friend.jpg', 'NEW', 'width=456,height=590'))"><img
 src="images/new/t_very_old_friend.jpg"
 alt="A very old friend.  Copyright 2010. Marilyn Speck Ballard."
 border="0" height="392" width="300"></a><br>
                              <font face="Arial, Helvetica, sans-serif"
 size="3"><em>A
very old friend.</em>&nbsp; &nbsp;SOLD</font>
                              <p>&nbsp;</p>
                              <br>
                              </td>
                            </tr>
                          </tbody><!-- end of new ones -->
                        </table>
<!-- <div style="text-align: center;" class="bottom"> Copyright 















						2010 Marilyn Speck Ballard. All rights reserved.</div> -->
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center;" colspan="6"
 class="bottom"><a href="http://www.artmsb.com/index.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Home</a> | <a
 href="http://www.artmsb.com/cards.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Greeting Cards</a>
| <a href="http://www.artmsb.com/biography.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Biography</a>
| <a href="http://www.artmsb.com/gallery.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Gallery</a> | <a
 href="http://www.artmsb.com/contact.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Contact</a> | <a
 href="http://www.artmsb.com/new.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Latest Work</a>
                        <br>
Copyright &copy; 2004 - 2010 Marilyn Speck Ballard. All rights reserved.</td>
                      </tr>
                    </tbody>
                  </table>
                  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
                  <script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4364133-1");
pageTracker._initData();
pageTracker._trackPageview();
      </script></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
