<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Art by Marilyn Speck Ballard | Arcylics, Watercolors, Pen and
Ink and Murals | Pet Portraits</title>
  <meta name="description"
 content="Art by Marilyn Speck Ballard, Original paintings, Prints, acrylic, watercolor, realism, impressionism, commissions.">
  <meta name="keywords"
 content="Original paintings, Prints, Watercolors, Acrylics, Realism, Impressionism, Military, USMA, West Point, N.Y.,Landscapes, Snow, Portraits, Pets">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="robots" content="INDEX, FOLLOW">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Matt Willbrand">
  <meta name="Copyright" content="Marilyn Speck Ballard">
  <link rel="stylesheet" type="text/css" href="scripts/style.css">
  <script language="JavaScript" type="text/javascript"
 src="scripts/menu.js"></script>
  <script language="JavaScript" type="text/javascript"
 src="scripts/random.js"></script>
  <script language="JavaScript" type="text/javascript"><!--
function getArticle(){
var url = "http://www.wetcanvas.com/Articles2/35425/528/";
document.open(url, 'WetCanvas', 'locationbar,scrollbars,menubar,toolbar,width=800,height=600');
}


var message = "Contact the company for copyrights and licensing."; 
 
function mousealert() 
{ 
    if (event.button > 1) 
        alert(message); 
} 
 
document.onmousedown = mousealert;


// -->
  </script>
  <style type="text/css">
form{
	text-align: left;
	padding-left: 10px;
	padding-bottom: 10px;
	}
  </style>
</head>
<body>
<script language="JavaScript">
<!--

//Disable right mouse click Script
//By Maximus (maximus@nsimail.com) w/ mods by DynamicDrive
//For full source code, visit http://www.dynamicdrive.com

var message="Right click is disabled!";

///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("alert(message);return false")

// --> 
</script>
<div align="center">
<table class="max" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="6" class="top"><img src="images/main/logo.gif"
 alt="Art by Marilyn Speck Ballard" align="absbottom" height="25"
 width="282">&nbsp; Art by <em>Marilyn Speck Ballard</em></td>
    </tr>
    <tr>
      <td colspan="6" class="banner">
      <script language="JavaScript" type="text/javascript">banner()</script><br>
      </td>
    </tr>
    <tr>
      <td style="border-left: 1px solid rgb(153, 153, 153);"><a
 href="index.htm" onmouseover="swapImage(imgHomeOver.src, 'imgHome')"
 onmouseout="swapImage(imgHomeOut.src, 'imgHome')"><img
 src="images/main/inactive_home.gif" name="imgHome" border="0"></a></td>
      <td><a href="cards.htm"
 onmouseover="swapImage(imgCardOver.src, 'imgCard')"
 onmouseout="swapImage(imgCardOut.src, 'imgCard')"><img
 src="images/main/inactive_card.gif" name="imgCard" border="0"></a></td>
      <td><a href="biography.htm"
 onmouseover="swapImage(imgBioOver.src, 'imgBio')"
 onmouseout="swapImage(imgBioOut.src, 'imgBio')"><img
 src="images/main/inactive_bio.gif" name="imgBio" border="0"></a></td>
      <td><a href="gallery.htm"
 onmouseover="swapImage(imgGalleryOver.src, 'imgGallery')"
 onmouseout="swapImage(imgGalleryOut.src, 'imgGallery')"><img
 src="images/main/inactive_gallery.gif" name="imgGallery" border="0"></a></td>
      <td><a href="contact.htm"
 onmouseover="swapImage(imgContactOver.src, 'imgContact')"
 onmouseout="swapImage(imgContactOut.src, 'imgContact')"><img
 src="images/main/inactive_contact.gif" name="imgContact" border="0"></a></td>
      <td style="border-right: 1px solid rgb(153, 153, 153);"><a
 href="new.htm" onmouseover="swapImage(imgNewOver.src, 'imgNew')"
 onmouseout="swapImage(imgNewOut.src, 'imgNew')"><img
 src="images/main/inactive_new.gif" name="imgNew" border="0"></a></td>
    </tr>
    <tr>
      <td colspan="6" class="main">
      <table style="width: 100%;" border="0">
        <tbody>
          <tr>
            <td
 style="width: 25%; text-align: center; vertical-align: top;"> <a
 href="javascript:void(window.open('images/gallery/Miss Lily', 'Gallery', 'width=295,height=370'))"><img
 src="images/gallery/Miss_Lily.jpg"></a><br>
            <br>
            <a
 href="javascript:void(window.open('images/gallery/32_L.jpg', 'Gallery', 'width=425,height=549'))"><img
 src="images/gallery/32.jpg"></a><br>
            <br>
            <a
 href="javascript:void(window.open('images/gallery/29_L.jpg', 'Gallery', 'width=295,height=370'))"><img
 src="images/gallery/29.jpg"></a><br>
            <br>
            <a
 href="javascript:void(window.open('images/gallery/30_L.jpg', 'Gallery', 'width=405,height=520'))"><img
 src="images/gallery/30.jpg"></a> <br>
            <br>
            <a
 href="javascript:void(window.open('images/gallery/9_L.jpg', 'Gallery', 'width=886,height=642'))"><img
 src="images/gallery/9.jpg"></a><br>
            <br>
            <a
 href="javascript:void(window.open('images/gallery/28_L.jpg', 'Gallery', 'width=402,height=500'))"><img
 src="images/gallery/28.jpg"></a><br>
            <br>
            </td>
            <td class="mainText" style="padding-left: 25px;" width="50%">
            <p><strong>Pet Portraits by Artist, Marilyn Speck Ballard</strong></p>
            <p>Preserve the precious memory of your pet(s) with a
beautiful acrylic painting. Artist&#8217;s acrylics look like oils and
are just as durable, color-safe, and need no matting or glass. Each
painting requires planning, drawing, painstakingly applying many layers
of paint, and the final sealing. Depending on details, the sizes listed
here, can take from 12 to 60 hours, plus, to complete. </p>
            <p>Sizes and Prices: </p>
            <ul>
              <li>8x10 Head and shoulders, *simple background $150.00</li>
              <li>11x14 Head and shoulders, *simple background $285.00</li>
Additional pets, $50.00 ea. <li>11x14 Full body, *simple background
$345.00</li>
Additional pets, $75.00 ea. <li>16x20 Head and shoulders, *simple
background $450.00</li>
Additional pets, $100.00 ea. <li>16x20 Full body, *simple background
$525.00</li>
            </ul>
            <p> Additional pets, $150.00 ea.<br>
*Custom backgrounds are an additional cost, depending on details. </p>
            <p> </p>
            <p>These sizes will fit into ready-made standard frames.
Prices do not include S &amp; H, nor framing
A $50.00 deposit is required with each order. Payment is expected on
delivery. You must be satisfied with the painting, or you will not be
required to accept it. </p>
            <strong>Photo tips:</strong>
            <ul>
              <li>Take photos outside, on a hazy or partly cloudy day.
No bright flashes, for true color. </li>
              <li>Don&#8217;t have pet facing bright sunlight. Side
lighting is sometimes good, but avoid extremely dark shadows, unless
you want a dramatic effect. </li>
              <li>Subjects need to fill the frames and be in sharp
focus. </li>
              <li>Take close-up of head and eyes, (eye details are
important), full body, different angles and poses. </li>
              <li>Always take pet&#8217;s photo at its eye level. </li>
              <li>If needed, ask a friend to help you hold your pet at
the &#8220;stay&#8221; command. Collars, leashes and hands can be
painted out. </li>
              <li>Have a favorite toy or whistle handy, to make the
pet&#8217;s ears perk up, and be ready to click the shutter. </li>
            </ul>
            <p>All photos will be returned to you. </p>
            </td>
            <td align="center" valign="top" width="25%">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: center;" colspan="6" class="bottom"> <a
 href="http://www.artmsb.com/index.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Home</a> | <a
 href="http://www.artmsb.com/cards.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Greeting Cards</a>
| <a href="http://www.artmsb.com/biography.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Biography</a>
| <a href="http://www.artmsb.com/gallery.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Gallery</a> | <a
 href="http://www.artmsb.com/contact.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Contact</a> | <a
 href="http://www.artmsb.com/new.htm"
 style="color: rgb(255, 255, 255); font-weight: normal;">Latest Work</a>
      <br>
Copyright &copy; 2004 - 2010 Marilyn Speck Ballard. All rights reserved.</td>
    </tr>
  </tbody>
</table>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4364133-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
