<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Art by Marilyn Speck Ballard | Arcylics, Watercolors, Pen and Ink and Murals | Artist Gallery
    </title>
    <meta name="description" content="Art by Marilyn Speck Ballard, Original paintings, Prints, acrylic, watercolor, realism, impressionism, commissions." />
    <meta name="keywords" content="Original paintings, Prints, Watercolors, Acrylics, Realism, Impressionism, Military, USMA, West Point, N.Y.,Landscapes, Snow, Portraits, Pets" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta name="author" content="Sidwell Studios" />
    <meta name="copyright" content="Marilyn Speck Ballard" />
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="pragme" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="verify-v1" content="PP3VtylCddBUffyt9taKDCVpsuGPHoI/jch7RNkIxRg=" />
    <script type="text/javascript" src="scripts/menu.js"></script>
    <script type="text/javascript" src="scripts/random.js"></script>
    <script type="text/javascript" src="scripts/util.js"></script>
    <script src="scripts/slideshow.js" type="text/javascript"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38028638-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>


    <style type="text/css">
    /* CSS Document */
    body
    {
      text-align: center;
      font: bold 11px Arial, helvetica, sans-serif;
    }
    a:link, a:visited, a:hover, a:active
    {
      text-decoration: none;
      font-weight: bold;
      color: #006;
    }
    a:hover
    {
      text-decoration: underline
    }
    .max
    {
      width: 750px;
      border-top: 1px;
      border-color: rgb(85, 85, 85);
      border-left: 1px;
      border-bottom: 1px;
      border-right: 1px;
    }
    .max2
    {
      width: 750px;
      font-weight: normal;
    }
    .top
    {
      background: url('../images/main/top.gif') no-repeat left;
      height: 35px;
      width: 750px; 
      font: 9pt Arial;
      color: #6D8CB3;
      text-align: left;
      padding-left: 10px;
    }
    .banner
    {
      border-left: solid #999 1px;
      border-right: solid #999 1px;
      height: 125px;
      text-align: center;
    }
    .menu
    {
      height: 25px;
      text-align: center;
      vertical-align: middle;
    }
    .menuHere
    {
      background: url('../images/main/here.gif') no-repeat;
      height: 25px;
      width: 150px;
      color: #FFF;
      text-align: center;
      vertical-align: middle;
      letter-spacing: 8px;
    }
    .main
    {
      height: 250px;
      border-left: solid #999 1px;
      border-right: solid #999 1px;
    }
    .mainText
    {
      font: 10pt Arial, helvetica, sans-serif;
    }
    .main img 
    {
      /*border: 3px double #85A0C6*/
      border:2px solid #000000;
      border-radius:3px;
    }
    .bottom
    {
      background: url('../images/main/bottom.gif') no-repeat;
      height: 25px;
      font: 7pt verdana, sans-serif;
      text-align: center;
      vertical-align: bottom;
      color: #FFF;
    }
      /* Gallery Style Details */
    .imageCell
    {
      border-top: solid #CCC 1px;
      border-right: solid #CCC 1px;
    }
    .imageBottomCell
    {
      border-top: solid #CCC 1px;
      border-bottom: solid #CCC 1px;
      border-right: solid #CCC 1px;
    }
    .topOfCell
    {
      border-top: solid #CCC 1px;
      border-left: solid #CCC 1px;
      padding: 10px;
    }
    .leftSideCell
    {
      border-left: solid #CCC 1px;
    }
    .leftBottomCell
    {
      border-left: solid #CCC 1px;
      border-bottom: solid #CCC 1px;
    }
    .demoright
    {
      float:right;
      padding: 10px;
    }
    .demoleft
    {
      float:left;
      padding: 10px;
    }
    /* Christmas Card Page Style */
    .cardTitle
    {
      font-family:  Arial, helvetica, sans-serif;
      font-size: 10pt;
      font-weight: bold;
      color: #006;
      text-align: right;
    }
    .form 
    {
      text-align: left;
      padding-left: 10px;
      padding-bottom: 10px;
    }
    .center
    {
    margin-left:auto;
    margin-right:auto;
    width:70%;
    }
    .title
    {
      padding-left: 10px;
      color: rgb(85, 85, 85);
      /*float:left;*/
      font-weight: bold;
      font-size: 16px;
      text-align:left;
    }
    .titleCopy
    {
      padding-left: 10px;
      color: rgb(85, 85, 85);
      float:left;
      font-weight: bold;
      font-size: 16px;
      position:relative;
      top: 25px;
    }
    .subtitle
    {
      text-align:left;
      padding-left: 10px;
      font-size: 14px;
      float:left;
    }
    .pictureSize
    {
      color: rgb(85, 85, 85);
      font-weight: bold;
      font-size: 16px;
    }
    .price
    {
      color: navy;
      font-size: 16px;}
    .portrait
    {
      /* position:relative;
      top:15px;
      right:10px; */
      float:right;
      margin: 10px;
      width:96px;
      height:120px;
      border:2px solid #000000;
      border-radius:3px; 
    }
    .landscape
    {
      /* position:relative;
      top:15px;
      right:10px; */
      float:right;
      margin: 10px;
      width:120px;
      height:96px;
      border:2px solid #000000;
      border-radius:3px;
    }
    .soldItem
    {
      text-align: center;
      font-weight: bold;
    }
    .copyTitle
    {
      font-size: 12px;
      padding-left: 10px;
      font-weight: bold;      
      float:left; 
      /*position: relative;
      top:100px;
      left:-100px;*/
    }
    .copyBody
    {
      font-size: 12px;
      padding-left: 10px;
      margin-bottom: 10px;
      float:left;
      text-align:left;
      /*position: relative;
      top:100px;
      left:-100px;*/
    }
    .textLine
    {
      clear:both;
      margin-bottom:2px;
    }
    .productMain
    {   
      width: 752px;
      /* height: 200px; */
      border: solid #999 1px;
    }
    .PayPal
    {
      /*position:relative;
      bottom:150px;
      right:100px;*/
      float:right;
      padding-right:14px;
      margin-bottom:10px;
    }
    .PayPalLandscape
    {
      float:right;
      padding-right:26px;
      margin-bottom:10px;
    }
    li.menu
    {
      display:inline;
      text-align:right;
    }
    .right
    {
    position:absolute;
    width:750px;
    right:10px;
    width:15%;
    background-color:#b0e0e6;
    }
    /*.center
    {
    position:relative;
    width:750px;
    width:15%;
    left:70%;
    }*/
    .left
    {
    position:absolute;
    left:20%;
    width:70%;
    }
    </style>

  </head>
<body>
<div class="center">
<table class="max" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="6" class="top"><img src="images/main/logo.gif"
 alt="Art by Marilyn Speck Ballard" align="bottom" height="25"
 width="282" />&nbsp; Art by <em>Marilyn Speck Ballard</em></td>
    </tr>
    <tr>
      <td colspan="6" class="banner">
      <script language="JavaScript" type="text/javascript">banner()</script><br />
      </td>
    </tr>
    <tr>
      <td style="border-left: 1px solid rgb(153, 153, 153);"><a
 href="index.htm" onmouseover="swapImage(imgHomeOver.src, 'imgHome')"
 onmouseout="swapImage(imgHomeOut.src, 'imgHome')"><img
 src="images/main/inactive_home.gif" name="imgHome" border="0" alt="Home" /></a></td>
      <td><a href="cards.htm"
 onmouseover="swapImage(imgCardOver.src, 'imgCard')"
 onmouseout="swapImage(imgCardOut.src, 'imgCard')"><img
 src="images/main/inactive_card.gif" name="imgCard" border="0" alt="Cards" /></a></td>
      <td><a href="biography.htm"
 onmouseover="swapImage(imgBioOver.src, 'imgBio')"
 onmouseout="swapImage(imgBioOut.src, 'imgBio')"><img
 src="images/main/inactive_bio.gif" name="imgBio" border="0" alt="Bio" /></a></td>
      <td><a href="gallery.htm"
 onmouseover="swapImage(imgGalleryOver.src, 'imgGallery')"
 onmouseout="swapImage(imgGalleryOut.src, 'imgGallery')"><img
 src="images/main/inactive_gallery.gif" name="imgGallery" border="0" alt="Gallery" /></a></td>
      <td><img src="images/main/active_contact.gif" alt="Contact" /></td>
      <td style="border-right: 1px solid rgb(153, 153, 153);"><a
 href="new.htm" onmouseover="swapImage(imgNewOver.src, 'imgNew')"
 onmouseout="swapImage(imgNewOut.src, 'imgNew')"><img
 src="images/main/inactive_new.gif" name="imgNew" border="0" alt="New" /></a></td>
    </tr>
    <tr>
      <td colspan="6" class="main">
      <table border="0" width="100%">
        <tbody>
          <tr>
            <td class="mainText" align="right" width="50%" style="padding-right:25px;">
              <img src="http://www.artmsb.com/images/new_family/marilyn2.jpg" border="0" alt="Marilyn" width="120" height="150" />
            </td>
            <td class="mainText" style="padding-left: 25px;" width="50%">
            <p><strong>Art by Marilyn Speck Ballard</strong><br />
2894 Jackson Rd.<br />
Wentzville, MO 63385-4205 USA</p>
            <p>Phone: (636) 463-1722<br />
Fax: (636) 463-1722 <br />
E-mail: <a href="mailto:msballard1@gmail.com">msballard1@gmail.com</a></p>
            <p><a href="http://www.artmsb.com/ship_pay.htm">Shipping &amp; Payment
Information</a></p>
            </td>
            <td align="center" valign="top" width="25%" style=" position:relative; right:10px; ">
            <table style="border: 1px solid rgb(204, 204, 204);"
 align="center" border="0" cellpadding="2" cellspacing="0" width="90%">
              <tbody>
                <tr>
                  <td
 style="border-bottom: 1px solid rgb(204, 204, 204); background-color: rgb(238, 238, 238); font-family: sans-serif,bold; font-style: normal; font-variant: normal; font-weight: normal; font-size: 8pt; line-height: normal; font-size-adjust: none; font-stretch: normal; text-align: center; "><strong>Community</strong></td>
                </tr>
                <tr>
                  <td style="text-align: left; padding-left: 20px;"><a
 href="http://www.wetcanvas.com/forums/member.php?u=35425" target="_blank"
 style="font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 8pt; line-height: normal; font-size-adjust: none; font-stretch: normal; color: blue; position:relative; right:10px; ">WetCanvas.com</a></td>
                </tr>
                <!--
                <tr>
                  <td style="text-align: left; padding-left: 20px;"><a
 href="http://www.art-agent.com/artist_info.php?userid=35425"
 style="font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 8pt; line-height: normal; font-size-adjust: none; font-stretch: normal; color: blue;">Art-Agent.com</a></td>
                </tr>
              -->
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: center;" colspan="6" class="bottom">
			<a href="http://www.artmsb.com/index.htm" style="color: rgb(255, 255, 255); font-weight: normal;">Home</a>
			|
			<a href="http://www.artmsb.com/cards.htm" style="color: rgb(255, 255, 255); font-weight: normal;">Greeting Cards</a>
			|
			<a href="http://www.artmsb.com/biography.htm" style="color: rgb(255, 255, 255); font-weight: normal;">Biography</a>
			|
			<a href="http://www.artmsb.com/gallery.htm" style="color: rgb(255, 255, 255); font-weight: normal;">Gallery</a>
			|
			<a href="http://www.artmsb.com/contact.htm" style="color: rgb(255, 255, 255); font-weight: normal;">Contact</a>
			|
			<a href="http://www.artmsb.com/new.htm"  style="color: rgb(255, 255, 255); font-weight: normal;">Latest Work</a>
	      	<br />
			Copyright &copy;
			<script type="text/javascript"><!--
				document.write(copywriteDates);
			//-->
			</script>
      Marilyn Speck Ballard. All rights reserved.  <a href="http://www.artmsb.com/sitemap.xml" style="color: rgb(255, 255, 255); font-weight: normal;">Sitemap</a>
    </td>
    </tr>
  </tbody>
</table>
</div>
</body>
<!--
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-4364133-1");
	pageTracker._initData();
	pageTracker._trackPageview();
	//
</script>
-->
</html>
