<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Art by Marilyn Speck Ballard | Arcylics, Watercolors, Pen and Ink and Murals | Artist Gallery
    </title>
    <meta name="description" content="Art by Marilyn Speck Ballard, Original paintings, Prints, acrylic, watercolor, realism, impressionism, commissions." />
    <meta name="keywords" content="Original paintings, Prints, Watercolors, Acrylics, Realism, Impressionism, Military, USMA, West Point, N.Y.,Landscapes, Snow, Portraits, Pets" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta name="author" content="Sidwell Studios" />
    <meta name="copyright" content="Marilyn Speck Ballard" />
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="pragme" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="verify-v1" content="PP3VtylCddBUffyt9taKDCVpsuGPHoI/jch7RNkIxRg=" />
    <script type="text/javascript" src="scripts/menu.js"></script>
    <script type="text/javascript" src="scripts/random.js"></script>
    <script type="text/javascript" src="scripts/util.js"></script>
    <script src="scripts/slideshow.js" type="text/javascript"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38028638-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>


    <style type="text/css">
    /* CSS Document */
    body
    {
      text-align: center;
      font: bold 11px Arial, helvetica, sans-serif;
    }
    a:link, a:visited, a:hover, a:active
    {
      text-decoration: none;
      font-weight: bold;
      color: #006;
    }
    a:hover
    {
      text-decoration: underline
    }
    .max
    {
      width: 750px;
      border-top: 1px;
      border-color: rgb(85, 85, 85);
      border-left: 1px;
      border-bottom: 1px;
      border-right: 1px;
    }
    .max2
    {
      width: 750px;
      font-weight: normal;
    }
    .top
    {
      background: url('../images/main/top.gif') no-repeat left;
      height: 35px;
      width: 750px; 
      font: 9pt Arial;
      color: #6D8CB3;
      text-align: left;
      padding-left: 10px;
    }
    .banner
    {
      border-left: solid #999 1px;
      border-right: solid #999 1px;
      height: 125px;
      text-align: center;
    }
    .menu
    {
      height: 25px;
      text-align: center;
      vertical-align: middle;
    }
    .menuHere
    {
      background: url('../images/main/here.gif') no-repeat;
      height: 25px;
      width: 150px;
      color: #FFF;
      text-align: center;
      vertical-align: middle;
      letter-spacing: 8px;
    }
    .main
    {
      height: 250px;
      border-left: solid #999 1px;
      border-right: solid #999 1px;
    }
    .mainText
    {
      font: 10pt Arial, helvetica, sans-serif;
    }
    .main img 
    {
      /*border: 3px double #85A0C6*/
      border:2px solid #000000;
      border-radius:3px;
    }
    .bottom
    {
      background: url('../images/main/bottom.gif') no-repeat;
      height: 25px;
      font: 7pt verdana, sans-serif;
      text-align: center;
      vertical-align: bottom;
      color: #FFF;
    }
      /* Gallery Style Details */
    .imageCell
    {
      border-top: solid #CCC 1px;
      border-right: solid #CCC 1px;
    }
    .imageBottomCell
    {
      border-top: solid #CCC 1px;
      border-bottom: solid #CCC 1px;
      border-right: solid #CCC 1px;
    }
    .topOfCell
    {
      border-top: solid #CCC 1px;
      border-left: solid #CCC 1px;
      padding: 10px;
    }
    .leftSideCell
    {
      border-left: solid #CCC 1px;
    }
    .leftBottomCell
    {
      border-left: solid #CCC 1px;
      border-bottom: solid #CCC 1px;
    }
    .demoright
    {
      float:right;
      padding: 10px;
    }
    .demoleft
    {
      float:left;
      padding: 10px;
    }
    /* Christmas Card Page Style */
    .cardTitle
    {
      font-family:  Arial, helvetica, sans-serif;
      font-size: 10pt;
      font-weight: bold;
      color: #006;
      text-align: right;
    }
    .form 
    {
      text-align: left;
      padding-left: 10px;
      padding-bottom: 10px;
    }
    .center
    {
    margin-left:auto;
    margin-right:auto;
    width:70%;
    }
    .title
    {
      padding-left: 10px;
      color: rgb(85, 85, 85);
      /*float:left;*/
      font-weight: bold;
      font-size: 16px;
      text-align:left;
    }
    .titleCopy
    {
      padding-left: 10px;
      color: rgb(85, 85, 85);
      float:left;
      font-weight: bold;
      font-size: 16px;
      position:relative;
      top: 25px;
    }
    .subtitle
    {
      text-align:left;
      padding-left: 10px;
      font-size: 14px;
      float:left;
    }
    .pictureSize
    {
      color: rgb(85, 85, 85);
      font-weight: bold;
      font-size: 16px;
    }
    .price
    {
      color: navy;
      font-size: 16px;}
    .portrait
    {
      /* position:relative;
      top:15px;
      right:10px; */
      float:right;
      margin: 10px;
      width:96px;
      height:120px;
      border:2px solid #000000;
      border-radius:3px; 
    }
    .landscape
    {
      /* position:relative;
      top:15px;
      right:10px; */
      float:right;
      margin: 10px;
      width:120px;
      height:96px;
      border:2px solid #000000;
      border-radius:3px;
    }
    .soldItem
    {
      text-align: center;
      font-weight: bold;
    }
    .copyTitle
    {
      font-size: 12px;
      padding-left: 10px;
      font-weight: bold;      
      float:left; 
      /*position: relative;
      top:100px;
      left:-100px;*/
    }
    .copyBody
    {
      font-size: 12px;
      padding-left: 10px;
      margin-bottom: 10px;
      float:left;
      text-align:left;
      /*position: relative;
      top:100px;
      left:-100px;*/
    }
    .textLine
    {
      clear:both;
      margin-bottom:2px;
    }
    .productMain
    {   
      width: 752px;
      /* height: 200px; */
      border: solid #999 1px;
    }
    .PayPal
    {
      /*position:relative;
      bottom:150px;
      right:100px;*/
      float:right;
      padding-right:14px;
      margin-bottom:10px;
    }
    .PayPalLandscape
    {
      float:right;
      padding-right:26px;
      margin-bottom:10px;
    }
    li.menu
    {
      display:inline;
      text-align:right;
    }
    .right
    {
    position:absolute;
    width:750px;
    right:10px;
    width:15%;
    background-color:#b0e0e6;
    }
    /*.center
    {
    position:relative;
    width:750px;
    width:15%;
    left:70%;
    }*/
    .left
    {
    position:absolute;
    left:20%;
    width:70%;
    }
    </style>

  </head>
<body>
<div class="center">
<table class="max" cellpadding="0" cellspacing="0">
  <tbody>
    
    <tr>
      <td colspan="6" class="top"><img src="http://www.artmsb.com/images/main/logo.gif" 
      	alt="Art by Marilyn Speck Ballard" 
      	align="bottom" height="25" width="282" />&nbsp;Art by <em>Marilyn Speck Ballard</em>
      </td>
    </tr>
    
    <tr>
      <td colspan="6" class="banner">
      	<script type="text/javascript"><!--
      		banner();
  		//-->
      	</script>
      </td>
    </tr>
    <tr>
      <td><img src="images/main/active_home.gif" name="imgHome"
 		style="border-left: 1px solid rgb(153, 153, 153);" alt="Home" /></td>
      <td><a href="cards.htm"
		 onmouseover="swapImage(imgCardOver.src, 'imgCard')"
		 onmouseout="swapImage(imgCardOut.src, 'imgCard')"><img
		 src="images/main/inactive_card.gif" name="imgCard" border="0" alt="Cards" /></a></td>
      <td><a href="biography.htm"
		 onmouseover="swapImage(imgBioOver.src, 'imgBio')"
		 onmouseout="swapImage(imgBioOut.src, 'imgBio')"><img
		 src="images/main/inactive_bio.gif" name="imgBio" border="0" alt="Bio" /></a></td>
      <td><a href="gallery.htm"
		 onmouseover="swapImage(imgGalleryOver.src, 'imgGallery')"
		 onmouseout="swapImage(imgGalleryOut.src, 'imgGallery')"><img
		 src="images/main/inactive_gallery.gif" name="imgGallery" border="0" alt="Gallery" /></a></td>
      <td><a href="contact.htm"
		 onmouseover="swapImage(imgContactOver.src, 'imgContact')"
		 onmouseout="swapImage(imgContactOut.src, 'imgContact')"><img
		 src="images/main/inactive_contact.gif" name="imgContact" border="0" alt="Contact" /></a></td>
      <td style="border-right: 1px solid rgb(153, 153, 153);"><a href="new.htm" onmouseover="swapImage(imgNewOver.src, 'imgNew')"
 		onmouseout="swapImage(imgNewOut.src, 'imgNew')"><img src="images/main/inactive_new.gif" name="imgNew" border="0" alt="New" /></a></td>
    </tr>
    <tr>
      <td colspan="6" class="main">
      <table border="0" width="100%">
        <tbody>
          <tr>
            <td rowspan="2" align="center" width="25%">
            <table style="border: 1px solid rgb(204, 204, 204);" align="center" border="0" cellpadding="2" cellspacing="0" width="90%">
              <tbody>

                <tr>
                  <td style="border-bottom: 1px solid rgb(204, 204, 204); 
                  	font-family: sans-serif; font-style: normal; 
                  	font-variant: normal; font-size: 8pt; line-height: normal; 
                  	font-size-adjust: none; font-stretch: normal; 
                  	font-weight: bold; text-align: center;" bgcolor="#eeeeee">Slideshow</td>
                </tr>
                <tr>
                  <td align="center"> 
                  	<!--
                    <ilayer width="&amp;{scrollerwidth};" height="&amp;{scrollerheight};" visibility="hide">

                    	<layer id="first" left="0" top="1" width="&amp;{scrollerwidth};">
                    -->    
	                    	<script type="text/javascript"><!--
								if (document.layers)
									document.write(slideimages[0])
								//-->
			                </script>
                    	<!--
                      </layer>
                    	-->
                      <!--
                      <layer id="second" left="0" top="0" width="&amp;{scrollerwidth};" visibility="hide">
                      -->
	                    	<script type="text/javascript"><!--
								if (document.layers)
									document.write(slideimages[dyndetermine=(slideimages.length==1)? 0 : 1])
							//-->
		                    </script>
	                    <!--
                      </layer>
                    -->
                    <!--
                    </ilayer>
                    -->
                    <script type="text/javascript"><!--
						if (ie||dom){
							document.writeln('<div id="main2" style="position:relative;width:'
									+scrollerwidth+';height:'+scrollerheight+';overflow:hidden;">')
							document.writeln('<div style="position:absolute;width:'
									+scrollerwidth+';height:'+scrollerheight+';clip:rect(0 '
									+scrollerwidth+' '+scrollerheight+' 0);left:0px;top:0px">')
							document.writeln('<div id="first2" style="position:absolute;width:'
									+scrollerwidth+';left:0px;top:1px;">')
							document.write(slideimages[0])
							document.writeln('</div>')
							document.writeln('<div id="second2" style="position:absolute;width:'
									+scrollerwidth+';left:0px;top:0px;visibility:hidden">')
							document.write(slideimages[dyndetermine=(slideimages.length==1)? 0 : 1])
							document.writeln('</div>')
							document.writeln('</div>')
							document.writeln('</div>')
						}
						//-->
                    </script>
                    <br />
                  </td>
                </tr>

              </tbody>
            </table>
            </td>
            <td rowspan="2" class="mainText" width="50%">
            <!-- EDIT TEXT HERE -->
            		<!--        
            			<p><strong>Originals, Prints and Murals:<br />
            			</strong> <em>Watercolor, Acrylics, Pencil,
						Pen &amp; Ink, Pastels. </em></p> 
					-->
            <h1 class="mainText">
            	<strong>Originals, Prints and Murals:</strong>
            	<br />
            	<em>Watercolors, Acrylics, Pencil, Pen &amp; Ink.</em>
            </h1>
            <p>
            	Each print is made on acid free paper,
            	matted and signed by the artist,
            	suitable for placing in a ready-made frame.
            	Keep prints out of direct sunlight and away from dampness.
            </p>
            <p>
            	<strong>
            		<em>New!</em>
            	</strong>
            	West Point Landmark scenes.
            	View the West Point, NY collection
            	<a href="guidons.htm">here</a>.
            </p>
            <p>
            	<a href="pet.htm">Pet portraits</a> and special orders
				of original paintings are available
				in Watercolors and Acrylics by <a href="pet.htm">commission</a>.
				Suggestions for subjects are welcome.
				Please email me at <a href="mailto:msballard1@gmail.com">msballard1@gmail.com</a>
            </p>
            <p>
            	Images on this web site are of low resolution and NOT for reproduction.
            	The prints have sharper details.
            </p>
            <p>Thank you for visiting!</p>
            <p>&nbsp; </p>
			<!-- END EDIT TEXT -->
		</td>
        <td align="center" width="25%">
			<table style="border: 1px solid rgb(204, 204, 204);"
 					align="center" border="0" cellpadding="2" cellspacing="0" width="90%">
              <tbody>
                <tr>
                  <td style="border-bottom: 1px solid rgb(204, 204, 204); 
	                  font-family: sans-serif; font-style: normal; 
	                  font-variant: normal; font-size: 8pt; line-height: normal; 
	                  font-size-adjust: none; font-stretch: normal; font-weight: bold; 
	                  text-align: center;" bgcolor="#eeeeee">Featured Piece
	              </td>
                </tr>
                <tr>
                  <td align="center">
                  <!-- Featured image random script -->
                  	<script type="text/javascript"><!--
							featuredImage();
						// -->
                  	</script>
                  <!-- End random featured image script -->
                  <!-- Old feature image tag -->
                  <!-- <a href="javascript:void(window.open('images/large/22.jpg', 'Image', 'width=625,height=500'))">
                  	<img src="images/swift_stream.jpg" width="125" 
                  	align="center" border="0" name="After-the-Rain" alt="After the Rain. 
                  	Copyright &copy; 2004 - 2011. Marilyn Speck Ballard." /></a> 
                  	</td> </tr> <tr> <td> <p align="center" style="font:8pt,sans-serif;">
                  	<em>After the Rain</em></td> --><!-- End old featured image tag -->
                  <br />
                  </td>
                </tr>

              </tbody>
            </table>

            </td>
          </tr>
          <tr>
            <td align="center" valign="top">

            <table style="border: 1px solid rgb(204, 204, 204);" align="center" 
            	border="0" cellpadding="2" cellspacing="0" width="90%">
              <tbody>
                <tr>
                  <td style="border-bottom: 1px solid rgb(204, 204, 204); 
                  		font-family: sans-serif; 
                  		font-style: normal; font-variant: normal; font-size: 8pt; 
                  		line-height: normal; font-size-adjust: none; font-stretch: normal; 
                  		font-weight: bold; text-align: center;" bgcolor="#eeeeee"> Design Your Own
                  	<br />
					Greeting Cards
					</td>
                </tr>
                <tr>
                  <td style="font-family: sans-serif; font-style: normal; 
                  		font-variant: normal; font-weight: normal; font-size: 8pt; 
                  		line-height: normal; font-size-adjust: none; font-stretch: normal;">Discover
                  			how Marilyn applies her skills as an artist to produce fine Greeting and Christmas Cards.
                  			<a href="http://www.artmsb.com/makeyourowncards.htm">Click here</a>.
 				  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: center;" colspan="6" class="bottom">
			<a href="http://www.artmsb.com/index.htm" style="color: rgb(255, 255, 255); font-weight: normal;">Home</a>
			|
			<a href="http://www.artmsb.com/cards.htm" style="color: rgb(255, 255, 255); font-weight: normal;">Greeting Cards</a>
			|
			<a href="http://www.artmsb.com/biography.htm" style="color: rgb(255, 255, 255); font-weight: normal;">Biography</a>
			|
			<a href="http://www.artmsb.com/gallery.htm" style="color: rgb(255, 255, 255); font-weight: normal;">Gallery</a>
			|
			<a href="http://www.artmsb.com/contact.htm" style="color: rgb(255, 255, 255); font-weight: normal;">Contact</a>
			|
			<a href="http://www.artmsb.com/new.htm"  style="color: rgb(255, 255, 255); font-weight: normal;">Latest Work</a>
	      	<br />
			Copyright &copy;
			<script type="text/javascript"><!--
				document.write(copywriteDates);
			//-->
			</script>
			Marilyn Speck Ballard. All rights reserved.  <a href="http://www.artmsb.com/sitemap.xml" style="color: rgb(255, 255, 255); font-weight: normal;">Sitemap</a>
		</td>
    </tr>
  </tbody>
</table>
<table border="0" width="750">
  <tbody>
    <tr>
      <td align="center" width="100%">

<!-- Start of StatCounter Code
        <script type="text/javascript" >
                      var sc_project=335942; var sc_partition=1; 
		</script>
        <script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>
        <noscript>
        	<a href="http://www.statcounter.com/free_web_stats.html"
				target="_blank"><img src="http://c2.statcounter.com/counter.htm?sc_project=335942&amp;java=0"
				alt="free stats" border="0"></a>
        </noscript>
End of StatCounter Code --> 
		<br />
      </td>
    </tr>
  </tbody>
</table>
</div>
</body>
<!--
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	//
</script>
-->
<!--
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-38028638-1");
	pageTracker._initData();
	pageTracker._trackPageview();
	//
</script>
-->
</html>
