<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Art by Marilyn Speck Ballard | Arcylics, Watercolors, Pen and Ink and Murals | Artist Gallery
    </title>
    <meta name="description" content="Art by Marilyn Speck Ballard, Original paintings, Prints, acrylic, watercolor, realism, impressionism, commissions." />
    <meta name="keywords" content="Original paintings, Prints, Watercolors, Acrylics, Realism, Impressionism, Military, USMA, West Point, N.Y.,Landscapes, Snow, Portraits, Pets" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta name="author" content="Sidwell Studios" />
    <meta name="copyright" content="Marilyn Speck Ballard" />
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="pragme" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="verify-v1" content="PP3VtylCddBUffyt9taKDCVpsuGPHoI/jch7RNkIxRg=" />
    <script type="text/javascript" src="scripts/menu.js"></script>
    <script type="text/javascript" src="scripts/random.js"></script>
    <script type="text/javascript" src="scripts/util.js"></script>
    <script src="scripts/slideshow.js" type="text/javascript"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38028638-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>


    <style type="text/css">
    /* CSS Document */
    body
    {
      text-align: center;
      font: bold 11px Arial, helvetica, sans-serif;
    }
    a:link, a:visited, a:hover, a:active
    {
      text-decoration: none;
      font-weight: bold;
      color: #006;
    }
    a:hover
    {
      text-decoration: underline
    }
    .max
    {
      width: 750px;
      border-top: 1px;
      border-color: rgb(85, 85, 85);
      border-left: 1px;
      border-bottom: 1px;
      border-right: 1px;
    }
    .max2
    {
      width: 750px;
      font-weight: normal;
    }
    .top
    {
      background: url('../images/main/top.gif') no-repeat left;
      height: 35px;
      width: 750px; 
      font: 9pt Arial;
      color: #6D8CB3;
      text-align: left;
      padding-left: 10px;
    }
    .banner
    {
      border-left: solid #999 1px;
      border-right: solid #999 1px;
      height: 125px;
      text-align: center;
    }
    .menu
    {
      height: 25px;
      text-align: center;
      vertical-align: middle;
    }
    .menuHere
    {
      background: url('../images/main/here.gif') no-repeat;
      height: 25px;
      width: 150px;
      color: #FFF;
      text-align: center;
      vertical-align: middle;
      letter-spacing: 8px;
    }
    .main
    {
      height: 250px;
      border-left: solid #999 1px;
      border-right: solid #999 1px;
    }
    .mainText
    {
      font: 10pt Arial, helvetica, sans-serif;
    }
    .main img 
    {
      /*border: 3px double #85A0C6*/
      border:2px solid #000000;
      border-radius:3px;
    }
    .bottom
    {
      background: url('../images/main/bottom.gif') no-repeat;
      height: 25px;
      font: 7pt verdana, sans-serif;
      text-align: center;
      vertical-align: bottom;
      color: #FFF;
    }
      /* Gallery Style Details */
    .imageCell
    {
      border-top: solid #CCC 1px;
      border-right: solid #CCC 1px;
    }
    .imageBottomCell
    {
      border-top: solid #CCC 1px;
      border-bottom: solid #CCC 1px;
      border-right: solid #CCC 1px;
    }
    .topOfCell
    {
      border-top: solid #CCC 1px;
      border-left: solid #CCC 1px;
      padding: 10px;
    }
    .leftSideCell
    {
      border-left: solid #CCC 1px;
    }
    .leftBottomCell
    {
      border-left: solid #CCC 1px;
      border-bottom: solid #CCC 1px;
    }
    .demoright
    {
      float:right;
      padding: 10px;
    }
    .demoleft
    {
      float:left;
      padding: 10px;
    }
    /* Christmas Card Page Style */
    .cardTitle
    {
      font-family:  Arial, helvetica, sans-serif;
      font-size: 10pt;
      font-weight: bold;
      color: #006;
      text-align: right;
    }
    .form 
    {
      text-align: left;
      padding-left: 10px;
      padding-bottom: 10px;
    }
    .center
    {
    margin-left:auto;
    margin-right:auto;
    width:70%;
    }
    .title
    {
      padding-left: 10px;
      color: rgb(85, 85, 85);
      /*float:left;*/
      font-weight: bold;
      font-size: 16px;
      text-align:left;
    }
    .titleCopy
    {
      padding-left: 10px;
      color: rgb(85, 85, 85);
      float:left;
      font-weight: bold;
      font-size: 16px;
      position:relative;
      top: 25px;
    }
    .subtitle
    {
      text-align:left;
      padding-left: 10px;
      font-size: 14px;
      float:left;
    }
    .pictureSize
    {
      color: rgb(85, 85, 85);
      font-weight: bold;
      font-size: 16px;
    }
    .price
    {
      color: navy;
      font-size: 16px;}
    .portrait
    {
      /* position:relative;
      top:15px;
      right:10px; */
      float:right;
      margin: 10px;
      width:96px;
      height:120px;
      border:2px solid #000000;
      border-radius:3px; 
    }
    .landscape
    {
      /* position:relative;
      top:15px;
      right:10px; */
      float:right;
      margin: 10px;
      width:120px;
      height:96px;
      border:2px solid #000000;
      border-radius:3px;
    }
    .soldItem
    {
      text-align: center;
      font-weight: bold;
    }
    .copyTitle
    {
      font-size: 12px;
      padding-left: 10px;
      font-weight: bold;      
      float:left; 
      /*position: relative;
      top:100px;
      left:-100px;*/
    }
    .copyBody
    {
      font-size: 12px;
      padding-left: 10px;
      margin-bottom: 10px;
      float:left;
      text-align:left;
      /*position: relative;
      top:100px;
      left:-100px;*/
    }
    .textLine
    {
      clear:both;
      margin-bottom:2px;
    }
    .productMain
    {   
      width: 752px;
      /* height: 200px; */
      border: solid #999 1px;
    }
    .PayPal
    {
      /*position:relative;
      bottom:150px;
      right:100px;*/
      float:right;
      padding-right:14px;
      margin-bottom:10px;
    }
    .PayPalLandscape
    {
      float:right;
      padding-right:26px;
      margin-bottom:10px;
    }
    li.menu
    {
      display:inline;
      text-align:right;
    }
    .right
    {
    position:absolute;
    width:750px;
    right:10px;
    width:15%;
    background-color:#b0e0e6;
    }
    /*.center
    {
    position:relative;
    width:750px;
    width:15%;
    left:70%;
    }*/
    .left
    {
    position:absolute;
    left:20%;
    width:70%;
    }
    </style>

  </head>
<body>

<div class="center">

<table class="max" cellpadding="0" cellspacing="0" width="750">
  <tbody>
    <tr>
      <td colspan="6" class="top"><img src="images/main/logo.gif"
 alt="Art by Marilyn Speck Ballard" align="bottom" height="25"
 width="282" />&nbsp; Art by <em>Marilyn Speck Ballard</em></td>
    </tr>
    <tr>
      <td colspan="6" class="banner">
      <script language="JavaScript" type="text/javascript">banner()</script><br />
      </td>
    </tr>
    <tr>
      <td style="border-left: 1px solid rgb(153, 153, 153);"><a
 href="index.htm" onmouseover="swapImage(imgHomeOver.src, 'imgHome')"
 onmouseout="swapImage(imgHomeOut.src, 'imgHome')"><img
 src="images/main/inactive_home.gif" name="imgHome" border="0" alt="Home" /></a></td>
      <td><img src="images/main/active_card.gif" alt="Cards" /></td>
      <td><a href="biography.htm"
 onmouseover="swapImage(imgBioOver.src, 'imgBio')"
 onmouseout="swapImage(imgBioOut.src, 'imgBio')"><img
 src="images/main/inactive_bio.gif" name="imgBio" border="0" alt="Bio" /></a></td>
      <td><a href="gallery.htm"
 onmouseover="swapImage(imgGalleryOver.src, 'imgGallery')"
 onmouseout="swapImage(imgGalleryOut.src, 'imgGallery')"><img
 src="images/main/inactive_gallery.gif" name="imgGallery" border="0" alt="Gallery" /></a></td>
      <td><a href="contact.htm"
 onmouseover="swapImage(imgContactOver.src, 'imgContact')"
 onmouseout="swapImage(imgContactOut.src, 'imgContact')"><img
 src="images/main/inactive_contact.gif" name="imgContact" border="0" alt="Contact" /></a></td>
      <td style="border-right: 1px solid rgb(153, 153, 153);"><a
 href="new.htm" onmouseover="swapImage(imgNewOver.src, 'imgNew')"
 onmouseout="swapImage(imgNewOut.src, 'imgNew')"><img
 src="images/main/inactive_new.gif" name="imgNew" border="0" alt="New" /></a></td>
    </tr>
  </tbody>
  </table>
  <table style="border-left: 1px solid rgb(153, 153, 153); border-right: 1px solid rgb(153, 153, 153);" width="750" cellpadding="10" cellspacing="10" >
    <tr>
      <td colspan="6" class="mainText" align="left" width="750" >
        <br />
        <p><strong>Make Your Own Christmas Cards</strong></p>
          <p>Christmas Cards are no longer available for sale.  These images are kept up to display the type of art Marilyn has produced.</p>
          <p>These images are available for purchase as either 8x10 or 11x14 prints.</p>
          <p>Contact <a href="mailto:msballard1@gmail.com">Marilyn</a> for details</p>
         </td>
      </tr>
</table>
<table style="border-top: 1px solid rgb(153, 153, 153); border-left: 1px solid rgb(153, 153, 153); border-right: 1px solid rgb(153, 153, 153);" width="750" cellpadding="10" cellspacing="10" >
  <tr>
    <td class="mainText" align="center">
      <font face="Verdana,Arial" size="4">
        <b>
          &quot;Design Your Own Christmas Cards&quot;
        </b>
      </font>
    </td>
  </tr>
  <tr>
    <td>
      Author: <a href="http://www.artmsb.com/biography.htm">Marilyn Speck Ballard</a>
    </td>
  </tr>
</table>

<table  style="border-left: 1px solid rgb(153, 153, 153); border-right: 1px solid rgb(153, 153, 153);" class="max" cellpadding="10" cellspacing="10" width="750"><tr><td class="mainText">To begin, let me share some of the methods I've used thru the years to create my own Christmas cards. I've made cards from primitive block printing techniques, which really were <i>primitive</i>, indeed. We used a home-made hinged wooden press and involved the entire family in the printing process. That's where the fun began! 
<br />
<br />
Some card designs were made using collage materials (whatever the envelope would allow) and were rather abstract. Each one was unique, but that was before our mailing list was so long. 
<br />
<br />
For many years, before color printing was available, or affordable, I used pen and ink for the design, had the cards printed on nice, offset card stock, (like invitations), and painted highlights or accents myself. That was a production, too. 
<br />
<br />
Watercolors and acrylics are my current favorites for creating cards, and 
now, I simply take the originals to my laser print company, where the printer does a marvelous job of adjusting the colors of ink to copy them exactly. 
<br />
<br />
The key to creating your own Christmas cards is gathering your resources and planning your composition early, before the rush is on.
<br />
<br />
Use an idea from your imagination, or any subject which reflects your idea of the holiday season, (or try plein air painting, Brrrrr).  Search for references of landscapes you like, and extra ones of subjects to transpose into your painting, i.e. animals, people, vegetation, or birds. Use artist license. If you want to paint snow and can't remember what it looks like, get out some of your old cards as references.
<br />
<br />
My high school art teacher told me to always include something living in my pictures, besides plants, to show that all life on earth hadn't been destroyed. It does make the composition more interesting. One famous artist recommends painting a "touch of red" somewhere in the painting.
For a beginner painter, a bird or two, or even some people in the distance without much detail, are fairly easy to paint.
<br />
<br />
I paint the originals in acrylics or watercolors, and use 8 x 10 or 11 x 14 paper. From the originals you can have a variety of prints made.  You can have either one, or two images on an 8 ' x 11 page.  For one image on half the paper, you'll need to score the paper for folding.  Two to a page can be cut and sent as a 5x7's. Outside measurement, 5 1/2 x 8 x1/2. These are nice to frame. You may have them printed smaller, of course.
<br />
<br />
It's best if you can think ahead as to the results you want, instead of letting it always be a "happening", especially if you want to be able to buy envelopes to fit!
<br />
<br />
Now, after making all those decisions, let's get to work!
<br />
<br />
I'm showing you the steps in making one of my favorite watercolor Christmas cards, made back in 1989, (Wow, that makes me feel old!) You'll notice that each card is different.
<br />
<br />
I made almost a hundred hand-painted watercolor snow scenes, in an assembly-line fashion using 140 lb. cold press, watercolor paper. (Or heavier. Life is too short to use cheap paper!) 
<br />
<br />
Dividing the big sheets of paper into equal smaller pieces of about  4 ' x 5 ', I avoided  having a lot of waste with my 'expensive' paper.
<br />
<br />
<img src="/tree_sketch.jpg" alt="Sketch of tree" class="demoleft" width="300" />
Lightly sketch a simple design. (This sketch was made heavy so you could see it here. It's much too heavy for watercolor.) Dick Blick has watercolor pencils, for design work, which work very well. I use a medium brown. The lines disappear as you paint.  
<br />
<br />
I used a masking fluid to save the tree and any other areas to be protected.  <a target="_blank" href="http://www.amazon.com/s/?_encoding=UTF8&amp;camp=1789&amp;creative=390957&amp;field-keywords=Artist%27s%20Masking%20Fluid&amp;linkCode=ur2&amp;rh=i%3Aaps%2Ck%3AArtist%27s%20Masking%20Fluid&amp;tag=thep0f1-20&amp;url=search-alias%3Daps">Pick some up</a><img src="https://www.assoc-amazon.com/e/ir?t=thep0f1-20&amp;l=ur2&amp;o=1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> at Amazon for real cheap.  Dick Blick also has a great product called 'Masquepen' that's filled with some 'Cool Blue Artist's Masking Fluid.'  
<br />
<br />
It has a fine point applicator.  The screw top lid has a strong fine wire that inserts back into the tiny opening, to clear the channel for the next use. This really cuts down on waste.
<br />
<br />
I was pretty slow at first until I got a production-line system going.  After a while, I didn't need much of a sketch, just enough for the masking, because it didn't matter that each design was different. I laid out several cards on my work table and painted the masking fluid on the tree and any other small details that I wanted to save for later.<br />
<br />
While those were drying on a tray, I worked on another group. Groups of five each worked well for me and were easy to count.
<img src="/2backgroundwetonwet300x.jpg" alt="Sketch of tree trunk" class="demoright" />
<br />
<br />
When the first batch is dry (a hair dryer helps) wet the area for the sky and woods.
<br />
<br />
Drop in some Cobalt or Ultramarine Blue with a touch of Burnt Umber added. Sometimes, I don't mix the colors at all, and have more interesting results with wet-on-wet.  
<br />
<br />
I lift some of the color with a damp liner brush, for foggy definition, and quickly add a few thin lines of darker color for saplings. Quickly adding a light salting while the color is still wet, results in a crystallized snow-like effect. It's usually better not to get carried away with it. A fine mist of water helps slow the process. 
<br />
<br />
The painting must be thoroughly dry before the masking is removed. A special masking eraser makes removal easier, but others will work also. 
<br />
<br />
<img src="/1fillintreetrunk.jpg" alt="Painting of tree" class="demoleft" />
The large tree trunk was moistened with plain water. I use a  large, damp sponge to keep control of the water, or the paint content of my brush. You can blot extra water without removing all the pigment, by gently touching the bristles just below the ferril. (the metal part) Have scrap paper handy for testing colors. For quick blotting, Viva towels are exceptionally absorbing. 
<br />
<br />
A brush, lightly loaded with more intense color was dragged along the shadow side of the wet tree.  The color feathers into an interesting design. 
<br />
<br />
Another one of the many interesting techniques to use in some areas is a palette knife. Paint can be applied with the knife to an area that was completely wet beforehand. Dragging the knife sideways, or pushing and pulling, creates wonderful texture to show bark or rocks, or for fine lines.
</td>
</tr>
</table>

<table class="mainText" cellpadding="0" cellspacing="0" width="750">
  <tbody>
    <tr>
      <td colspan="2" bgcolor="#f5f5f5">
        
      </td>
    </tr>
    <tr>
      <td style="text-align: center;" colspan="6" class="bottom">
			<a href="http://www.artmsb.com/index.htm" style="color: rgb(255, 255, 255); font-weight: normal;">Home</a>
			|
			<a href="http://www.artmsb.com/cards.htm" style="color: rgb(255, 255, 255); font-weight: normal;">Greeting Cards</a>
			|
			<a href="http://www.artmsb.com/biography.htm" style="color: rgb(255, 255, 255); font-weight: normal;">Biography</a>
			|
			<a href="http://www.artmsb.com/gallery.htm" style="color: rgb(255, 255, 255); font-weight: normal;">Gallery</a>
			|
			<a href="http://www.artmsb.com/contact.htm" style="color: rgb(255, 255, 255); font-weight: normal;">Contact</a>
			|
			<a href="http://www.artmsb.com/new.htm"  style="color: rgb(255, 255, 255); font-weight: normal;">Latest Work</a>
	      	<br />
			Copyright &copy;
			<script type="text/javascript"><!--
				document.write(copywriteDates);
			//-->
			</script>
      Marilyn Speck Ballard. All rights reserved.  <a href="http://www.artmsb.com/sitemap.xml" style="color: rgb(255, 255, 255); font-weight: normal;">Sitemap</a>
    </td>
    </tr>
  </tbody>
</table>
</div>
</body>
<!--
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	//
</script>
<script type="text/javascript">
	var pagetracker = _gat._gettracker("UA-38028638-1");
	pagetracker._initdata();
	pagetracker._trackPageview();
	//
</script>
-->
</html>
