<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Art by Marilyn Speck Ballard | Shipping and Payment</title>

<meta name="robots" content="ALL, INDEX, FOLLOW" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Author" content="Matt Willbrand" />
<meta name="Copyright" content="Marilyn Speck Ballard" />
<meta name="Description" content="Art by Marilyn Speck Ballard. Arcylics, Watercolors, Pencil, Pen and Ink and Murals. Christmas cards for personal and business." >
<meta name="Keywords" content="Art by Marilyn Speck Ballard, art, Marilyn Speck Ballard, Marilyn Ballard, artist Marilyn, fine art, christmas cards, watercolors, acylics, pastels, pencil, pen and ink, Pleaseant Memories, His Star in the East, Michie Stadium, Lusk Reservoir, Nevermore, business art, school art, teaching art, art for sale, purchase art, invest in art, artist for hire" />
<meta http-equiv="Refresh" content="0;url=http://www.artmsb.com/ship_pay.php">

<link rel="stylesheet" type="text/css" href="scripts/style.css" />
<script language="JavaScript" type="text/javascript" src="scripts/menu.js"></script>

<script language="JavaScript" type="text/javascript" src="scripts/random.js"></script>
<script language="JavaScript" type="text/javascript"><!--
function getArticle(){
var url = "http://www.wetcanvas.com/Articles2/35425/528/";
document.open(url, 'WetCanvas', 'locationbar,scrollbars,menubar,toolbar,width=800,height=600');
}


var message = "Contact the company for copyrights and licensing."; 
 
function mousealert() 
{ 
    if (event.button > 1) 
        alert(message); 
} 
 
document.onmousedown = mousealert;


// -->
</script>

<style type="text/css">
form{
	text-align: left;
	padding-left: 10px;
	padding-bottom: 10px;
	}
</style>

</head>
<body>
<div align="center"> 

<table class="max" cellpadding="0" cellspacing="0"> 
<tr> 
  <td colspan="6" class="top"><img src="images/main/logo.gif" align="absbottom" alt="Art by Marilyn Speck Ballard" height="25" width="282">&nbsp; 
    Art by <em>Marilyn Speck Ballard</em></td>

</tr>
<tr> 
  <td colspan="6" class="banner"> <script language="JavaScript" type="text/javascript">banner()</script></td>
</tr><tr> 
  <td style="border-left:solid #999999 1px"><a href="index.php" 
		onMouseOver="swapImage(imgHomeOver.src, 'imgHome')" 
		onMouseOut="swapImage(imgHomeOut.src, 'imgHome')"><img src="images/main/inactive_home.gif" name="imgHome" border="0"></a></td>
  <td><a href="cards.php" 
			onMouseOver="swapImage(imgCardOver.src, 'imgCard')" 
			onMouseOut="swapImage(imgCardOut.src, 'imgCard')"><img src="images/main/inactive_card.gif" name="imgCard" border="0"></a></td>
  <td><a href="biography.php" 
		onMouseOver="swapImage(imgBioOver.src, 'imgBio')" 
		onMouseOut="swapImage(imgBioOut.src, 'imgBio')"><img src="images/main/inactive_bio.gif" name="imgBio" border="0"></a></td>
  <td><a href="gallery.php" 
		onMouseOver="swapImage(imgGalleryOver.src, 'imgGallery')" 
		onMouseOut="swapImage(imgGalleryOut.src, 'imgGallery')"><img src="images/main/inactive_gallery.gif" name="imgGallery" border="0"></a></td>
  <td><a href="contact.php" 
		onMouseOver="swapImage(imgContactOver.src, 'imgContact')" 
		onMouseOut="swapImage(imgContactOut.src, 'imgContact')"><img src="images/main/inactive_contact.gif" name="imgContact" border="0"></a></td>
  <td style="border-right:solid #999999 1px"><a href="new.php" 
		onMouseOver="swapImage(imgNewOver.src, 'imgNew')" 
		onMouseOut="swapImage(imgNewOut.src, 'imgNew')"><img src="images/main/inactive_new.gif" name="imgNew" border="0"></a></td>

</tr>

</head>
<body>
<div align="center"> 


		<tr> 
			<td colspan="6" class="main"> <table border="0">
					<tr> 
						<td width="20%" align="center">&nbsp; </td>
						<td width="60%" class="mainText"> <strong>Payment &amp; Shipping Information</strong> 
							<p> After ordering, you'll receive a "Request-for-money" e-mail 
								from PayPal. It will include links to click for payment. After 
								clearing, shipment will be mailed. </p>

							<p>Shipping method: USPS Priority Delivery for deliveries within the USA <strong>PRINTS:</strong> $4.98</p>
							<p>For <strong>Originals</strong>, <strong>multiple item</strong> 
								orders and <strong>shipments outside the USA</strong>, please contact <a href="mailto:msballard@centurytel.net" style="color:blue">Marilyn</a> 
								for shipping rates.</p>

							<p>Missouri residents pay 5.825% sales tax.</p></td>
						<td width="20%" align="center">&nbsp; </td>
					</tr>
				</table></td>
		</tr>
<tr> 
  <td colspan="6" class="bottom"> Copyright &copy; 2004 - 2005 Marilyn Speck Ballard. 
    All rights reserved.</td>

</tr>
</table>
</div>
</body>
</html>
